\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EQcorrscan}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:eqcorrscan}{{1}{3}{EQcorrscan\relax }{chapter.1}{}}
\newlabel{index:welcome-to-eqcorrscan-s-documentation}{{1}{3}{EQcorrscan\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{2}{5}{References\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contents:}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{3}{7}{Contents:\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the EQcorrscan package}{7}{section.3.1}}
\newlabel{intro:introduction-to-the-eqcorrscan-package}{{3.1}{7}{Introduction to the EQcorrscan package\relax }{section.3.1}{}}
\newlabel{intro::doc}{{3.1}{7}{Introduction to the EQcorrscan package\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation}{7}{subsection.3.1.1}}
\newlabel{intro:installation}{{3.1.1}{7}{Installation\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functions}{7}{subsection.3.1.2}}
\newlabel{intro:functions}{{3.1.2}{7}{Functions\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EQcorrscan tutorial}{8}{section.3.2}}
\newlabel{tutorial:eqcorrscan-tutorial}{{3.2}{8}{EQcorrscan tutorial\relax }{section.3.2}{}}
\newlabel{tutorial::doc}{{3.2}{8}{EQcorrscan tutorial\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Match-filter detection}{8}{subsection.3.2.1}}
\newlabel{tutorial:match-filter-detection}{{3.2.1}{8}{Match-filter detection\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}References}{9}{subsection.3.2.2}}
\newlabel{tutorial:references}{{3.2.2}{9}{References\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Core}{12}{section.3.3}}
\newlabel{core:core}{{3.3}{12}{Core\relax }{section.3.3}{}}
\newlabel{core::doc}{{3.3}{12}{Core\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}bright\_lights}{12}{subsection.3.3.1}}
\newlabel{core:bright-lights}{{3.3.1}{12}{bright\_lights\relax }{subsection.3.3.1}{}}
\newlabel{core:module-bright_lights}{{3.3.1}{12}{bright\_lights\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{12}{paragraph*.3}}
\newlabel{core:bright_lights._cum_net_resp}{{3.3.1}{13}{Note\relax }{section*.4}{}}
\newlabel{core:bright_lights._find_detections}{{3.3.1}{13}{Note\relax }{section*.5}{}}
\newlabel{core:bright_lights._node_loop}{{3.3.1}{13}{Note\relax }{section*.6}{}}
\newlabel{core:bright_lights._read_tt}{{3.3.1}{13}{Note\relax }{section*.7}{}}
\newlabel{core:bright_lights._resample_grid}{{3.3.1}{14}{Note\relax }{section*.8}{}}
\newlabel{core:bright_lights._rm_similarlags}{{3.3.1}{14}{Note\relax }{section*.9}{}}
\newlabel{core:bright_lights.brightness}{{3.3.1}{14}{Note\relax }{section*.10}{}}
\newlabel{core:bright_lights.coherence}{{3.3.1}{15}{Note\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}template\_gen}{15}{subsection.3.3.2}}
\newlabel{core:template-gen}{{3.3.2}{15}{template\_gen\relax }{subsection.3.3.2}{}}
\newlabel{core:module-template_gen}{{3.3.2}{15}{template\_gen\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{15}{paragraph*.12}}
\newlabel{core:template_gen._template_gen}{{3.3.2}{16}{Note\relax }{section*.13}{}}
\newlabel{core:template_gen.from_contbase}{{3.3.2}{16}{Note\relax }{section*.14}{}}
\newlabel{core:template_gen.from_sfile}{{3.3.2}{17}{Note\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}match\_filter}{17}{subsection.3.3.3}}
\newlabel{core:match-filter}{{3.3.3}{17}{match\_filter\relax }{subsection.3.3.3}{}}
\newlabel{core:module-match_filter}{{3.3.3}{17}{match\_filter\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{17}{paragraph*.16}}
\newlabel{core:match_filter.DETECTION}{{3.3.3}{18}{Note\relax }{section*.17}{}}
\newlabel{core:match_filter._channel_loop}{{3.3.3}{18}{Note\relax }{section*.18}{}}
\newlabel{core:match_filter._template_loop}{{3.3.3}{18}{Note\relax }{section*.19}{}}
\newlabel{core:match_filter.match_filter}{{3.3.3}{19}{Note\relax }{section*.20}{}}
\newlabel{core:match_filter.normxcorr2}{{3.3.3}{19}{Note\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}lag\_calc}{19}{subsection.3.3.4}}
\newlabel{core:lag-calc}{{3.3.4}{19}{lag\_calc\relax }{subsection.3.3.4}{}}
\newlabel{core:module-lag_calc}{{3.3.4}{19}{lag\_calc\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{20}{paragraph*.22}}
\newlabel{core:lag_calc._channel_loop}{{3.3.4}{20}{Note\relax }{section*.23}{}}
\newlabel{core:lag_calc.day_loop}{{3.3.4}{20}{Note\relax }{section*.24}{}}
\newlabel{core:lag_calc.lag_calc}{{3.3.4}{21}{Note\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Utils}{21}{section.3.4}}
\newlabel{utils:utils}{{3.4}{21}{Utils\relax }{section.3.4}{}}
\newlabel{utils::doc}{{3.4}{21}{Utils\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sfile\_util}{21}{subsection.3.4.1}}
\newlabel{utils:module-Sfile_util}{{3.4.1}{21}{Sfile\_util\relax }{subsection.3.4.1}{}}
\newlabel{utils:sfile-util}{{3.4.1}{21}{Sfile\_util\relax }{subsection.3.4.1}{}}
\newlabel{utils:Sfile_util.EVENTINFO}{{3.4.1}{21}{Sfile\_util\relax }{section*.26}{}}
\newlabel{utils:Sfile_util.PICK}{{3.4.1}{21}{Sfile\_util\relax }{section*.27}{}}
\newlabel{utils:Sfile_util.blanksfile}{{3.4.1}{22}{Sfile\_util\relax }{section*.28}{}}
\newlabel{utils:Sfile_util.populateSfile}{{3.4.1}{22}{Sfile\_util\relax }{section*.29}{}}
\newlabel{utils:Sfile_util.readheader}{{3.4.1}{22}{Sfile\_util\relax }{section*.30}{}}
\newlabel{utils:Sfile_util.readpicks}{{3.4.1}{22}{Sfile\_util\relax }{section*.31}{}}
\newlabel{utils:Sfile_util.readwavename}{{3.4.1}{22}{Sfile\_util\relax }{section*.32}{}}
\newlabel{utils:Sfile_util.test_rw}{{3.4.1}{22}{Sfile\_util\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}findpeaks}{22}{subsection.3.4.2}}
\newlabel{utils:module-findpeaks}{{3.4.2}{22}{findpeaks\relax }{subsection.3.4.2}{}}
\newlabel{utils:findpeaks}{{3.4.2}{22}{findpeaks\relax }{subsection.3.4.2}{}}
\newlabel{utils:findpeaks.find_peaks2}{{3.4.2}{23}{findpeaks\relax }{section*.34}{}}
\newlabel{utils:findpeaks.find_peaks2_short}{{3.4.2}{23}{findpeaks\relax }{section*.35}{}}
\newlabel{utils:findpeaks.find_peaks_dep}{{3.4.2}{23}{findpeaks\relax }{section*.36}{}}
\newlabel{utils:findpeaks.is_prime}{{3.4.2}{24}{findpeaks\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}clustering}{24}{subsection.3.4.3}}
\newlabel{utils:clustering}{{3.4.3}{24}{clustering\relax }{subsection.3.4.3}{}}
\newlabel{utils:module-clustering}{{3.4.3}{24}{clustering\relax }{subsection.3.4.3}{}}
\newlabel{utils:clustering.SVD}{{3.4.3}{24}{clustering\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{24}{paragraph*.39}}
\newlabel{utils:clustering.SVD_2_stream}{{3.4.3}{24}{clustering\relax }{section*.40}{}}
\newlabel{utils:clustering.cluster}{{3.4.3}{25}{clustering\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Note: Not fully feautured yet, returns the Z matrix, but doesn't tell you what can be clustered.}{25}{paragraph*.42}}
\newlabel{utils:clustering.corr_cluster}{{3.4.3}{25}{clustering\relax }{section*.43}{}}
\newlabel{utils:clustering.cross_chan_coherence}{{3.4.3}{25}{clustering\relax }{section*.44}{}}
\newlabel{utils:clustering.distance_matrix}{{3.4.3}{25}{clustering\relax }{section*.45}{}}
\newlabel{utils:clustering.empirical_SVD}{{3.4.3}{25}{clustering\relax }{section*.46}{}}
\newlabel{utils:clustering.extract_detections}{{3.4.3}{25}{clustering\relax }{section*.47}{}}
\newlabel{utils:clustering.group_delays}{{3.4.3}{26}{clustering\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}pre\_processing}{26}{subsection.3.4.4}}
\newlabel{utils:pre-processing}{{3.4.4}{26}{pre\_processing\relax }{subsection.3.4.4}{}}
\newlabel{utils:module-pre_processing}{{3.4.4}{26}{pre\_processing\relax }{subsection.3.4.4}{}}
\newlabel{utils:pre_processing._check_daylong}{{3.4.4}{26}{pre\_processing\relax }{section*.49}{}}
\newlabel{utils:pre_processing.dayproc}{{3.4.4}{26}{pre\_processing\relax }{section*.50}{}}
\newlabel{utils:pre_processing.shortproc}{{3.4.4}{27}{pre\_processing\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}EQcorrscan\_plotting}{27}{subsection.3.4.5}}
\newlabel{utils:module-EQcorrscan_plotting}{{3.4.5}{27}{EQcorrscan\_plotting\relax }{subsection.3.4.5}{}}
\newlabel{utils:eqcorrscan-plotting}{{3.4.5}{27}{EQcorrscan\_plotting\relax }{subsection.3.4.5}{}}
\newlabel{utils:EQcorrscan_plotting.NR_plot}{{3.4.5}{27}{EQcorrscan\_plotting\relax }{section*.52}{}}
\newlabel{utils:EQcorrscan_plotting.Noise_plotting}{{3.4.5}{28}{EQcorrscan\_plotting\relax }{section*.53}{}}
\newlabel{utils:EQcorrscan_plotting.SVD_plot}{{3.4.5}{28}{EQcorrscan\_plotting\relax }{section*.54}{}}
\newlabel{utils:EQcorrscan_plotting.cumulative_detections}{{3.4.5}{28}{EQcorrscan\_plotting\relax }{section*.55}{}}
\newlabel{utils:EQcorrscan_plotting.detection_multiplot}{{3.4.5}{28}{EQcorrscan\_plotting\relax }{section*.56}{}}
\newlabel{utils:EQcorrscan_plotting.interev_mag}{{3.4.5}{28}{EQcorrscan\_plotting\relax }{section*.57}{}}
\newlabel{utils:EQcorrscan_plotting.interev_mag_sfiles}{{3.4.5}{29}{EQcorrscan\_plotting\relax }{section*.58}{}}
\newlabel{utils:EQcorrscan_plotting.multi_event_singlechan}{{3.4.5}{29}{EQcorrscan\_plotting\relax }{section*.59}{}}
\newlabel{utils:EQcorrscan_plotting.peaks_plot}{{3.4.5}{29}{EQcorrscan\_plotting\relax }{section*.60}{}}
\newlabel{utils:EQcorrscan_plotting.pretty_template_plot}{{3.4.5}{29}{EQcorrscan\_plotting\relax }{section*.61}{}}
\newlabel{utils:EQcorrscan_plotting.threeD_gridplot}{{3.4.5}{30}{EQcorrscan\_plotting\relax }{section*.62}{}}
\newlabel{utils:EQcorrscan_plotting.threeD_seismplot}{{3.4.5}{30}{EQcorrscan\_plotting\relax }{section*.63}{}}
\newlabel{utils:EQcorrscan_plotting.triple_plot}{{3.4.5}{30}{EQcorrscan\_plotting\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}mag\_calc}{30}{subsection.3.4.6}}
\newlabel{utils:module-mag_calc}{{3.4.6}{30}{mag\_calc\relax }{subsection.3.4.6}{}}
\newlabel{utils:mag-calc}{{3.4.6}{30}{mag\_calc\relax }{subsection.3.4.6}{}}
\newlabel{utils:mag_calc.Amp_pick_sfile}{{3.4.6}{30}{mag\_calc\relax }{section*.65}{}}
\newlabel{utils:mag_calc._GSE2_PAZ_read}{{3.4.6}{31}{mag\_calc\relax }{section*.66}{}}
\newlabel{utils:mag_calc._find_resp}{{3.4.6}{31}{mag\_calc\relax }{section*.67}{}}
\newlabel{utils:mag_calc._max_p2t}{{3.4.6}{31}{mag\_calc\relax }{section*.68}{}}
\newlabel{utils:mag_calc._sim_WA}{{3.4.6}{32}{mag\_calc\relax }{section*.69}{}}
\newlabel{utils:mag_calc.dist_calc}{{3.4.6}{32}{mag\_calc\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}stacking}{32}{subsection.3.4.7}}
\newlabel{utils:stacking}{{3.4.7}{32}{stacking\relax }{subsection.3.4.7}{}}
\newlabel{utils:module-stacking}{{3.4.7}{32}{stacking\relax }{subsection.3.4.7}{}}
\newlabel{utils:stacking.PWS_stack}{{3.4.7}{32}{stacking\relax }{section*.71}{}}
\newlabel{utils:stacking.align_traces}{{3.4.7}{32}{stacking\relax }{section*.72}{}}
\newlabel{utils:stacking.linstack}{{3.4.7}{33}{stacking\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}catalogue2DD}{33}{subsection.3.4.8}}
\newlabel{utils:module-catalogue2DD}{{3.4.8}{33}{catalogue2DD\relax }{subsection.3.4.8}{}}
\newlabel{utils:catalogue2dd}{{3.4.8}{33}{catalogue2DD\relax }{subsection.3.4.8}{}}
\newlabel{utils:catalogue2DD._av_weight}{{3.4.8}{33}{catalogue2DD\relax }{section*.74}{}}
\newlabel{utils:catalogue2DD._cc_round}{{3.4.8}{33}{catalogue2DD\relax }{section*.75}{}}
\newlabel{utils:catalogue2DD._separation}{{3.4.8}{34}{catalogue2DD\relax }{section*.76}{}}
\newlabel{utils:catalogue2DD.readSTATION0}{{3.4.8}{34}{catalogue2DD\relax }{section*.77}{}}
\newlabel{utils:catalogue2DD.write_catalogue}{{3.4.8}{34}{catalogue2DD\relax }{section*.78}{}}
\newlabel{utils:catalogue2DD.write_correlations}{{3.4.8}{34}{catalogue2DD\relax }{section*.79}{}}
\newlabel{utils:catalogue2DD.write_event}{{3.4.8}{34}{catalogue2DD\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Par}{35}{section.3.5}}
\newlabel{par:par}{{3.5}{35}{Par\relax }{section.3.5}{}}
\newlabel{par::doc}{{3.5}{35}{Par\relax }{section.3.5}{}}
\newlabel{par:module-match_filter_par}{{3.5}{35}{Par\relax }{section*.81}{}}
\newlabel{par:module-template_gen_par}{{3.5}{35}{Par\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.83}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.84}}
