\select@language {english}
\contentsline {chapter}{\numberline {1}EQcorrscan}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Contents:}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to the EQcorrscan package}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Installation}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Functions}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}EQcorrscan tutorial}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Match-filter detection}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}References}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Core}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}bright\_lights}{12}{subsection.3.3.1}
\contentsline {paragraph}{Note}{12}{paragraph*.3}
\contentsline {subsection}{\numberline {3.3.2}template\_gen}{16}{subsection.3.3.2}
\contentsline {paragraph}{Note}{16}{paragraph*.12}
\contentsline {subsection}{\numberline {3.3.3}match\_filter}{18}{subsection.3.3.3}
\contentsline {paragraph}{Note}{18}{paragraph*.16}
\contentsline {subsection}{\numberline {3.3.4}lag\_calc}{20}{subsection.3.3.4}
\contentsline {paragraph}{Note}{20}{paragraph*.22}
\contentsline {section}{\numberline {3.4}Utils}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sfile\_util}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}findpeaks}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}clustering}{25}{subsection.3.4.3}
\contentsline {paragraph}{Note}{25}{paragraph*.39}
\contentsline {paragraph}{Note: Not fully feautured yet, returns the Z matrix, but doesn't tell you what can be clustered. It would be good to use the scikits clustering routines: \href {http://scikit-learn.org/stable/modules/clustering.html}{http://scikit-learn.org/stable/modules/clustering.html}}{26}{paragraph*.42}
\contentsline {subsection}{\numberline {3.4.4}pre\_processing}{27}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}EQcorrscan\_plotting}{28}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}mag\_calc}{31}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}stacking}{33}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}catalogue2DD}{34}{subsection.3.4.8}
\contentsline {section}{\numberline {3.5}Par}{36}{section.3.5}
\contentsline {chapter}{Python Module Index}{37}{section*.83}
