\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EQcorrscan}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:eqcorrscan}{{1}{3}{EQcorrscan\relax }{chapter.1}{}}
\newlabel{index:welcome-to-eqcorrscan-s-documentation}{{1}{3}{EQcorrscan\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{2}{5}{References\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contents:}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{3}{7}{Contents:\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the EQcorrscan package}{7}{section.3.1}}
\newlabel{intro:introduction-to-the-eqcorrscan-package}{{3.1}{7}{Introduction to the EQcorrscan package\relax }{section.3.1}{}}
\newlabel{intro::doc}{{3.1}{7}{Introduction to the EQcorrscan package\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why EQcorrscan?}{7}{subsection.3.1.1}}
\newlabel{intro:why-eqcorrscan}{{3.1.1}{7}{Why EQcorrscan?\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Installation}{7}{subsection.3.1.2}}
\newlabel{intro:installation}{{3.1.2}{7}{Installation\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Functions}{8}{subsection.3.1.3}}
\newlabel{intro:functions}{{3.1.3}{8}{Functions\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EQcorrscan tutorial}{8}{section.3.2}}
\newlabel{tutorial:eqcorrscan-tutorial}{{3.2}{8}{EQcorrscan tutorial\relax }{section.3.2}{}}
\newlabel{tutorial::doc}{{3.2}{8}{EQcorrscan tutorial\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matched-filter detection}{8}{subsection.3.2.1}}
\newlabel{tutorial:matched-filter-detection}{{3.2.1}{8}{Matched-filter detection\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}References}{10}{subsection.3.2.2}}
\newlabel{tutorial:references}{{3.2.2}{10}{References\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Core}{12}{section.3.3}}
\newlabel{core:core}{{3.3}{12}{Core\relax }{section.3.3}{}}
\newlabel{core::doc}{{3.3}{12}{Core\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}bright\_lights}{12}{subsection.3.3.1}}
\newlabel{submodules/core.bright_lights:bright-lights}{{3.3.1}{12}{bright\_lights\relax }{subsection.3.3.1}{}}
\newlabel{submodules/core.bright_lights::doc}{{3.3.1}{12}{bright\_lights\relax }{subsection.3.3.1}{}}
\newlabel{submodules/core.bright_lights:module-bright_lights}{{3.3.1}{12}{bright\_lights\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{12}{paragraph*.3}}
\newlabel{submodules/core.bright_lights:bright_lights._cum_net_resp}{{3.3.1}{13}{Note\relax }{section*.4}{}}
\newlabel{submodules/core.bright_lights:bright_lights._find_detections}{{3.3.1}{13}{Note\relax }{section*.5}{}}
\newlabel{submodules/core.bright_lights:bright_lights._node_loop}{{3.3.1}{13}{Note\relax }{section*.6}{}}
\newlabel{submodules/core.bright_lights:bright_lights._read_tt}{{3.3.1}{14}{Note\relax }{section*.7}{}}
\newlabel{submodules/core.bright_lights:bright_lights._resample_grid}{{3.3.1}{14}{Note\relax }{section*.8}{}}
\newlabel{submodules/core.bright_lights:bright_lights._rm_similarlags}{{3.3.1}{14}{Note\relax }{section*.9}{}}
\newlabel{submodules/core.bright_lights:bright_lights._rms}{{3.3.1}{14}{Note\relax }{section*.10}{}}
\newlabel{submodules/core.bright_lights:bright_lights.brightness}{{3.3.1}{15}{Note\relax }{section*.11}{}}
\newlabel{submodules/core.bright_lights:bright_lights.coherence}{{3.3.1}{15}{Note\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}template\_gen}{16}{subsection.3.3.2}}
\newlabel{submodules/core.template_gen:template-gen}{{3.3.2}{16}{template\_gen\relax }{subsection.3.3.2}{}}
\newlabel{submodules/core.template_gen::doc}{{3.3.2}{16}{template\_gen\relax }{subsection.3.3.2}{}}
\newlabel{submodules/core.template_gen:module-template_gen}{{3.3.2}{16}{template\_gen\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{16}{paragraph*.13}}
\newlabel{submodules/core.template_gen:template_gen._template_gen}{{3.3.2}{16}{Note\relax }{section*.14}{}}
\newlabel{submodules/core.template_gen:template_gen.extract_from_stack}{{3.3.2}{17}{Note\relax }{section*.15}{}}
\newlabel{submodules/core.template_gen:template_gen.from_contbase}{{3.3.2}{17}{Note\relax }{section*.16}{}}
\newlabel{submodules/core.template_gen:template_gen.from_sfile}{{3.3.2}{18}{Note\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}match\_filter}{18}{subsection.3.3.3}}
\newlabel{submodules/core.match_filter::doc}{{3.3.3}{18}{match\_filter\relax }{subsection.3.3.3}{}}
\newlabel{submodules/core.match_filter:match-filter}{{3.3.3}{18}{match\_filter\relax }{subsection.3.3.3}{}}
\newlabel{submodules/core.match_filter:module-match_filter}{{3.3.3}{18}{match\_filter\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{19}{paragraph*.18}}
\newlabel{submodules/core.match_filter:match_filter.DETECTION}{{3.3.3}{19}{Note\relax }{section*.19}{}}
\newlabel{submodules/core.match_filter:match_filter._channel_loop}{{3.3.3}{19}{Note\relax }{section*.20}{}}
\newlabel{submodules/core.match_filter:match_filter._template_loop}{{3.3.3}{20}{Note\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{20}{paragraph*.22}}
\newlabel{submodules/core.match_filter:match_filter.match_filter}{{3.3.3}{20}{Note\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Note Plotting within the match-filter routine uses the Agg backend withinteractive plotting turned off. This is because the function isdesigned to work in bulk. If you wish to turn interactive plotting onyou must import matplotlib in your script first, when you them importmatch\_filter you will get the warning that this call to matplotlib hasno effect, which will mean that match\_filter has not changed theplotting behaviour.}{21}{paragraph*.24}}
\newlabel{submodules/core.match_filter:match_filter.normxcorr2}{{3.3.3}{21}{Note\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}lag\_calc}{21}{subsection.3.3.4}}
\newlabel{submodules/core.lag_calc:lag-calc}{{3.3.4}{21}{lag\_calc\relax }{subsection.3.3.4}{}}
\newlabel{submodules/core.lag_calc::doc}{{3.3.4}{21}{lag\_calc\relax }{subsection.3.3.4}{}}
\newlabel{submodules/core.lag_calc:module-lag_calc}{{3.3.4}{21}{lag\_calc\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{21}{paragraph*.26}}
\newlabel{submodules/core.lag_calc:lag_calc._channel_loop}{{3.3.4}{22}{Note\relax }{section*.27}{}}
\newlabel{submodules/core.lag_calc:lag_calc.day_loop}{{3.3.4}{22}{Note\relax }{section*.28}{}}
\newlabel{submodules/core.lag_calc:lag_calc.lag_calc}{{3.3.4}{22}{Note\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Utils}{23}{section.3.4}}
\newlabel{utils:utils}{{3.4}{23}{Utils\relax }{section.3.4}{}}
\newlabel{utils::doc}{{3.4}{23}{Utils\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sfile\_util}{23}{subsection.3.4.1}}
\newlabel{submodules/utils.Sfile_util:module-Sfile_util}{{3.4.1}{23}{Sfile\_util\relax }{subsection.3.4.1}{}}
\newlabel{submodules/utils.Sfile_util:sfile-util}{{3.4.1}{23}{Sfile\_util\relax }{subsection.3.4.1}{}}
\newlabel{submodules/utils.Sfile_util::doc}{{3.4.1}{23}{Sfile\_util\relax }{subsection.3.4.1}{}}
\newlabel{submodules/utils.Sfile_util:Sfile_util.EVENTINFO}{{3.4.1}{23}{Sfile\_util\relax }{section*.30}{}}
\newlabel{submodules/utils.Sfile_util:Sfile_util.PICK}{{3.4.1}{24}{Sfile\_util\relax }{section*.31}{}}
\newlabel{submodules/utils.Sfile_util:Sfile_util.PICK.write}{{3.4.1}{25}{Sfile\_util\relax }{section*.32}{}}
\newlabel{submodules/utils.Sfile_util:Sfile_util._float_conv}{{3.4.1}{25}{Sfile\_util\relax }{section*.33}{}}
\newlabel{submodules/utils.Sfile_util:Sfile_util._int_conv}{{3.4.1}{25}{Sfile\_util\relax }{section*.34}{}}
\newlabel{submodules/utils.Sfile_util:Sfile_util._str_conv}{{3.4.1}{25}{Sfile\_util\relax }{section*.35}{}}
\newlabel{submodules/utils.Sfile_util:Sfile_util.blanksfile}{{3.4.1}{26}{Sfile\_util\relax }{section*.36}{}}
\newlabel{submodules/utils.Sfile_util:Sfile_util.populateSfile}{{3.4.1}{26}{Sfile\_util\relax }{section*.37}{}}
\newlabel{submodules/utils.Sfile_util:Sfile_util.readheader}{{3.4.1}{26}{Sfile\_util\relax }{section*.38}{}}
\newlabel{submodules/utils.Sfile_util:Sfile_util.readpicks}{{3.4.1}{26}{Sfile\_util\relax }{section*.39}{}}
\newlabel{submodules/utils.Sfile_util:Sfile_util.readwavename}{{3.4.1}{26}{Sfile\_util\relax }{section*.40}{}}
\newlabel{submodules/utils.Sfile_util:Sfile_util.test_rw}{{3.4.1}{26}{Sfile\_util\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}findpeaks}{26}{subsection.3.4.2}}
\newlabel{submodules/utils.findpeaks:module-findpeaks}{{3.4.2}{26}{findpeaks\relax }{subsection.3.4.2}{}}
\newlabel{submodules/utils.findpeaks::doc}{{3.4.2}{26}{findpeaks\relax }{subsection.3.4.2}{}}
\newlabel{submodules/utils.findpeaks:findpeaks}{{3.4.2}{26}{findpeaks\relax }{subsection.3.4.2}{}}
\newlabel{submodules/utils.findpeaks:findpeaks.find_peaks2}{{3.4.2}{27}{findpeaks\relax }{section*.42}{}}
\newlabel{submodules/utils.findpeaks:findpeaks.find_peaks2_short}{{3.4.2}{27}{findpeaks\relax }{section*.43}{}}
\newlabel{submodules/utils.findpeaks:findpeaks.find_peaks_dep}{{3.4.2}{27}{findpeaks\relax }{section*.44}{}}
\newlabel{submodules/utils.findpeaks:findpeaks.is_prime}{{3.4.2}{27}{findpeaks\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}clustering}{28}{subsection.3.4.3}}
\newlabel{submodules/utils.clustering:clustering}{{3.4.3}{28}{clustering\relax }{subsection.3.4.3}{}}
\newlabel{submodules/utils.clustering:module-clustering}{{3.4.3}{28}{clustering\relax }{subsection.3.4.3}{}}
\newlabel{submodules/utils.clustering::doc}{{3.4.3}{28}{clustering\relax }{subsection.3.4.3}{}}
\newlabel{submodules/utils.clustering:clustering.SVD}{{3.4.3}{28}{clustering\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{28}{paragraph*.47}}
\newlabel{submodules/utils.clustering:clustering.SVD_2_stream}{{3.4.3}{28}{clustering\relax }{section*.48}{}}
\newlabel{submodules/utils.clustering:clustering.cluster}{{3.4.3}{28}{clustering\relax }{section*.49}{}}
\newlabel{submodules/utils.clustering:clustering.corr_cluster}{{3.4.3}{29}{clustering\relax }{section*.50}{}}
\newlabel{submodules/utils.clustering:clustering.cross_chan_coherence}{{3.4.3}{29}{clustering\relax }{section*.51}{}}
\newlabel{submodules/utils.clustering:clustering.distance_matrix}{{3.4.3}{29}{clustering\relax }{section*.52}{}}
\newlabel{submodules/utils.clustering:clustering.empirical_SVD}{{3.4.3}{29}{clustering\relax }{section*.53}{}}
\newlabel{submodules/utils.clustering:clustering.extract_detections}{{3.4.3}{30}{clustering\relax }{section*.54}{}}
\newlabel{submodules/utils.clustering:clustering.group_delays}{{3.4.3}{30}{clustering\relax }{section*.55}{}}
\newlabel{submodules/utils.clustering:clustering.re_thresh_csv}{{3.4.3}{30}{clustering\relax }{section*.56}{}}
\newlabel{submodules/utils.clustering:clustering.space_time_cluster}{{3.4.3}{30}{clustering\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}pre\_processing}{31}{subsection.3.4.4}}
\newlabel{submodules/utils.pre_processing:pre-processing}{{3.4.4}{31}{pre\_processing\relax }{subsection.3.4.4}{}}
\newlabel{submodules/utils.pre_processing::doc}{{3.4.4}{31}{pre\_processing\relax }{subsection.3.4.4}{}}
\newlabel{submodules/utils.pre_processing:module-pre_processing}{{3.4.4}{31}{pre\_processing\relax }{subsection.3.4.4}{}}
\newlabel{submodules/utils.pre_processing:pre_processing._check_daylong}{{3.4.4}{31}{pre\_processing\relax }{section*.58}{}}
\newlabel{submodules/utils.pre_processing:pre_processing.dayproc}{{3.4.4}{31}{pre\_processing\relax }{section*.59}{}}
\newlabel{submodules/utils.pre_processing:pre_processing.shortproc}{{3.4.4}{31}{pre\_processing\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}EQcorrscan\_plotting}{32}{subsection.3.4.5}}
\newlabel{submodules/utils.EQcorrscan_plotting:module-EQcorrscan_plotting}{{3.4.5}{32}{EQcorrscan\_plotting\relax }{subsection.3.4.5}{}}
\newlabel{submodules/utils.EQcorrscan_plotting::doc}{{3.4.5}{32}{EQcorrscan\_plotting\relax }{subsection.3.4.5}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:eqcorrscan-plotting}{{3.4.5}{32}{EQcorrscan\_plotting\relax }{subsection.3.4.5}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.NR_plot}{{3.4.5}{32}{EQcorrscan\_plotting\relax }{section*.61}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.Noise_plotting}{{3.4.5}{32}{EQcorrscan\_plotting\relax }{section*.62}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.SVD_plot}{{3.4.5}{33}{EQcorrscan\_plotting\relax }{section*.63}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.chunk_data}{{3.4.5}{33}{EQcorrscan\_plotting\relax }{section*.64}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.cumulative_detections}{{3.4.5}{33}{EQcorrscan\_plotting\relax }{section*.65}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.detection_multiplot}{{3.4.5}{33}{EQcorrscan\_plotting\relax }{section*.66}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.freq_mag}{{3.4.5}{33}{EQcorrscan\_plotting\relax }{section*.67}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.interev_mag}{{3.4.5}{34}{EQcorrscan\_plotting\relax }{section*.68}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.interev_mag_sfiles}{{3.4.5}{34}{EQcorrscan\_plotting\relax }{section*.69}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.multi_event_singlechan}{{3.4.5}{34}{EQcorrscan\_plotting\relax }{section*.70}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.peaks_plot}{{3.4.5}{34}{EQcorrscan\_plotting\relax }{section*.71}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.plot_synth_real}{{3.4.5}{34}{EQcorrscan\_plotting\relax }{section*.72}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.pretty_template_plot}{{3.4.5}{35}{EQcorrscan\_plotting\relax }{section*.73}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.threeD_gridplot}{{3.4.5}{35}{EQcorrscan\_plotting\relax }{section*.74}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.threeD_seismplot}{{3.4.5}{35}{EQcorrscan\_plotting\relax }{section*.75}{}}
\newlabel{submodules/utils.EQcorrscan_plotting:EQcorrscan_plotting.triple_plot}{{3.4.5}{35}{EQcorrscan\_plotting\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}mag\_calc}{36}{subsection.3.4.6}}
\newlabel{submodules/utils.mag_calc:module-mag_calc}{{3.4.6}{36}{mag\_calc\relax }{subsection.3.4.6}{}}
\newlabel{submodules/utils.mag_calc::doc}{{3.4.6}{36}{mag\_calc\relax }{subsection.3.4.6}{}}
\newlabel{submodules/utils.mag_calc:mag-calc}{{3.4.6}{36}{mag\_calc\relax }{subsection.3.4.6}{}}
\newlabel{submodules/utils.mag_calc:mag_calc.Amp_pick_sfile}{{3.4.6}{36}{mag\_calc\relax }{section*.77}{}}
\newlabel{submodules/utils.mag_calc:mag_calc.SVD_moments}{{3.4.6}{36}{mag\_calc\relax }{section*.78}{}}
\newlabel{submodules/utils.mag_calc:mag_calc._GSE2_PAZ_read}{{3.4.6}{37}{mag\_calc\relax }{section*.79}{}}
\newlabel{submodules/utils.mag_calc:mag_calc._find_resp}{{3.4.6}{37}{mag\_calc\relax }{section*.80}{}}
\newlabel{submodules/utils.mag_calc:mag_calc._max_p2t}{{3.4.6}{37}{mag\_calc\relax }{section*.81}{}}
\newlabel{submodules/utils.mag_calc:mag_calc._pairwise}{{3.4.6}{37}{mag\_calc\relax }{section*.82}{}}
\newlabel{submodules/utils.mag_calc:mag_calc._sim_WA}{{3.4.6}{37}{mag\_calc\relax }{section*.83}{}}
\newlabel{submodules/utils.mag_calc:mag_calc.dist_calc}{{3.4.6}{38}{mag\_calc\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}stacking}{38}{subsection.3.4.7}}
\newlabel{submodules/utils.stacking:stacking}{{3.4.7}{38}{stacking\relax }{subsection.3.4.7}{}}
\newlabel{submodules/utils.stacking:module-stacking}{{3.4.7}{38}{stacking\relax }{subsection.3.4.7}{}}
\newlabel{submodules/utils.stacking::doc}{{3.4.7}{38}{stacking\relax }{subsection.3.4.7}{}}
\newlabel{submodules/utils.stacking:stacking.PWS_stack}{{3.4.7}{38}{stacking\relax }{section*.85}{}}
\newlabel{submodules/utils.stacking:stacking.align_traces}{{3.4.7}{38}{stacking\relax }{section*.86}{}}
\newlabel{submodules/utils.stacking:stacking.linstack}{{3.4.7}{38}{stacking\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}catalogue2DD}{39}{subsection.3.4.8}}
\newlabel{submodules/utils.catalogue2DD:module-catalogue2DD}{{3.4.8}{39}{catalogue2DD\relax }{subsection.3.4.8}{}}
\newlabel{submodules/utils.catalogue2DD::doc}{{3.4.8}{39}{catalogue2DD\relax }{subsection.3.4.8}{}}
\newlabel{submodules/utils.catalogue2DD:catalogue2dd}{{3.4.8}{39}{catalogue2DD\relax }{subsection.3.4.8}{}}
\newlabel{submodules/utils.catalogue2DD:catalogue2DD._av_weight}{{3.4.8}{39}{catalogue2DD\relax }{section*.88}{}}
\newlabel{submodules/utils.catalogue2DD:catalogue2DD._cc_round}{{3.4.8}{39}{catalogue2DD\relax }{section*.89}{}}
\newlabel{submodules/utils.catalogue2DD:catalogue2DD.readSTATION0}{{3.4.8}{39}{catalogue2DD\relax }{section*.90}{}}
\newlabel{submodules/utils.catalogue2DD:catalogue2DD.write_catalogue}{{3.4.8}{39}{catalogue2DD\relax }{section*.91}{}}
\newlabel{submodules/utils.catalogue2DD:catalogue2DD.write_correlations}{{3.4.8}{40}{catalogue2DD\relax }{section*.92}{}}
\newlabel{submodules/utils.catalogue2DD:catalogue2DD.write_event}{{3.4.8}{40}{catalogue2DD\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{41}{section*.94}}
