\select@language {english}
\contentsline {chapter}{\numberline {1}EQcorrscan}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Contents:}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to the EQcorrscan package}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Why EQcorrscan?}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Installation}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Functions}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}EQcorrscan tutorial}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Matched-filter detection}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}References}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Core}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}bright\_lights}{12}{subsection.3.3.1}
\contentsline {paragraph}{Note}{12}{paragraph*.3}
\contentsline {subsection}{\numberline {3.3.2}template\_gen}{16}{subsection.3.3.2}
\contentsline {paragraph}{Note}{16}{paragraph*.13}
\contentsline {subsection}{\numberline {3.3.3}match\_filter}{18}{subsection.3.3.3}
\contentsline {paragraph}{Note}{19}{paragraph*.18}
\contentsline {paragraph}{Note}{20}{paragraph*.22}
\contentsline {paragraph}{Note Plotting within the match-filter routine uses the Agg backend withinteractive plotting turned off. This is because the function isdesigned to work in bulk. If you wish to turn interactive plotting onyou must import matplotlib in your script first, when you them importmatch\_filter you will get the warning that this call to matplotlib hasno effect, which will mean that match\_filter has not changed theplotting behaviour.}{21}{paragraph*.24}
\contentsline {subsection}{\numberline {3.3.4}lag\_calc}{21}{subsection.3.3.4}
\contentsline {paragraph}{Note}{21}{paragraph*.26}
\contentsline {section}{\numberline {3.4}Utils}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sfile\_util}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}findpeaks}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}clustering}{28}{subsection.3.4.3}
\contentsline {paragraph}{Note}{28}{paragraph*.47}
\contentsline {subsection}{\numberline {3.4.4}pre\_processing}{31}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}EQcorrscan\_plotting}{32}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}mag\_calc}{36}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}stacking}{38}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}catalogue2DD}{39}{subsection.3.4.8}
\contentsline {chapter}{Python Module Index}{41}{section*.94}
