\select@language {english}
\contentsline {chapter}{\numberline {1}EQcorrscan}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Contents:}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to the EQcorrscan package}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Installation}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Functions}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}EQcorrscan tutorial}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Match-filter detection}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}References}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Core}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}bright\_lights}{12}{subsection.3.3.1}
\contentsline {paragraph}{Note}{12}{paragraph*.3}
\contentsline {subsection}{\numberline {3.3.2}template\_gen}{15}{subsection.3.3.2}
\contentsline {paragraph}{Note}{15}{paragraph*.12}
\contentsline {subsection}{\numberline {3.3.3}match\_filter}{16}{subsection.3.3.3}
\contentsline {paragraph}{Note}{17}{paragraph*.16}
\contentsline {subsection}{\numberline {3.3.4}lag\_calc}{19}{subsection.3.3.4}
\contentsline {paragraph}{Note}{19}{paragraph*.23}
\contentsline {section}{\numberline {3.4}Utils}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sfile\_util}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}findpeaks}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}clustering}{22}{subsection.3.4.3}
\contentsline {paragraph}{Note}{23}{paragraph*.35}
\contentsline {paragraph}{Note}{23}{paragraph*.37}
\contentsline {subsection}{\numberline {3.4.4}pre\_processing}{24}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}EQcorrscan\_plotting}{25}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}mag\_calc}{26}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}stacking}{28}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}catalogue2DD}{29}{subsection.3.4.8}
\contentsline {section}{\numberline {3.5}Par}{30}{section.3.5}
\contentsline {chapter}{Python Module Index}{33}{section*.73}
\contentsline {chapter}{Index}{35}{section*.74}
