#!/bin/csh
#
#

gmtset  PAGE_ORIENTATION portrait  X_ORIGIN 0.5  Y_ORIGIN 0.5 

gmtset  ANNOT_FONT_SIZE_PRIMARY 8  ANNOT_FONT_SIZE_SECONDARY 6  HEADER_FONT_SIZE 12 LABEL_FONT_SIZE 10

gmtset  LABEL_OFFSET 0.1c  ANNOT_OFFSET_PRIMARY 0.1c ANNOT_OFFSET_SECONDARY 0.1c

set POSTSCRIPT_NAME = 3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.LS

unalias rm

rm -f $POSTSCRIPT_NAME.ps

# ========================================================
# Optional X/Y or LAT/LONG plotting
# NOTE: LAT/LONG plotting works only for unrotated, Horizontal section (H) plots
#     for X/Y plot, uncomment the folowing line:
set PLOT_LAT_LONG = 0
#     for LAT/LONG plot, uncomment the folowing line:
#set PLOT_LAT_LONG = 1
# ========================================================

psbasemap -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000/28.700000 -K > $POSTSCRIPT_NAME.ps

pstext -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000/28.700000 -K -O << END >> $POSTSCRIPT_NAME.ps
0.750000 0.980000 17 0 4 2 2008-2009 SAMBA
END

pstext -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000/28.700000 -K -O << END >> $POSTSCRIPT_NAME.ps
0.750000 0.970000 13 0 4 2 .
END

pstext -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000/28.700000 -K -O << END >> $POSTSCRIPT_NAME.ps
0.750000 0.960000 13 0 4 2 PDF scatter sample
END

# Rect x/y in km
set RVAL = '-R-30.000000/68.000000/-2.000000/48.000000/-9999/9999'
# Rect x/y in km
set BVAL = '-B20.000000:X(km):/10.000000:Z(km)::.:WEnS'
# Rect x/y in km
set JVAL = '-Jx0.105574/-0.105574 -Jz-0.105574'

psbasemap $JVAL $RVAL $BVAL -X1.750000 -Y3.750000 -K -O >> $POSTSCRIPT_NAME.ps

psxy 3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.scat.XZ $JVAL $RVAL -W1/255/0/0 -Sp -m -K -O >> $POSTSCRIPT_NAME.ps
# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
17.009400 15.062500
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
0.395313 27.385400
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
17.698400 22.510400
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
13.028100 19.937500
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
24.129700 29.010400
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
10.960900 22.510400
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
27.115600 13.979200
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
23.976600 11.947900
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
18.157800 21.427100
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
9.353130 32.937500
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
11.496900 32.937500
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
14.023400 14.114600
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
24.129700 11.947900
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
4.223440 29.281200
END


if (-e Grid2GMT.Y.gmt) then
   echo  'Running auxilliary GMT script: Grid2GMT.Y.gmt'
   source  Grid2GMT.Y.gmt
endif

psbasemap $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps


# Rect x/y in km
set RVAL = '-R-30.000000/68.000000/-95.000000/83.000000/-9999/9999'
# Rect x/y in km
set BVAL = '-B20.000000:X(km):/50.000000:Y(km)::.:WeNs'
# Rect x/y in km
set JVAL = '-Jx0.105574/0.105574 -Jz0.105574'

if (! $PLOT_LAT_LONG) then
psbasemap $JVAL $RVAL $BVAL -X0.000000 -Y5.993002 -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
# Latitude/Longitude in degrees
set RVAL_LL = '-R169.237952/171.737934/-43.585922/-43.357843'
# Latitude/Longitude in degrees
set BVAL_LL = '-B0.500000:Long(deg):/0.050000:Lat(deg)::.:WeNs'
# Latitude/Longitude in degrees
set JVAL_LL = '-Jm4.138543 -Jz4.138543'
psbasemap ${JVAL_LL} ${RVAL_LL} ${BVAL_LL} -X0.000000 -Y5.993002 -K -O >> $POSTSCRIPT_NAME.ps
endif

psxy 3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.scat.XY $JVAL $RVAL -W1/255/0/0 -Sp -m -K -O >> $POSTSCRIPT_NAME.ps
# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
17.009400 -61.346900
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
0.395313 -47.857800
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
17.698400 -47.301600
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
13.028100 -59.678100
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
24.129700 -43.129700
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
10.960900 -50.360900
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
27.115600 -63.571900
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
23.976600 -55.645300
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
18.157800 -53.698400
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
9.353130 -58.009400
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
11.496900 -57.453100
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
14.023400 -51.751600
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
24.129700 -55.089100
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
4.223440 -39.792200
END


# Station
pstext $JVAL $RVAL -S4,0 -G255 -K -O << END >> $POSTSCRIPT_NAME.ps
-0.417300 -40.388600 8 0 4 6 mtfo
END

# Station
pstext $JVAL $RVAL -S4,0 -G255 -K -O << END >> $POSTSCRIPT_NAME.ps
-7.387600 -54.046600 8 0 4 6 FOZ
END

# Station
pstext $JVAL $RVAL -S4,0 -G255 -K -O << END >> $POSTSCRIPT_NAME.ps
-7.018900 -18.361900 8 0 4 6 pocr
END

# Station
pstext $JVAL $RVAL -S4,0 -G255 -K -O << END >> $POSTSCRIPT_NAME.ps
10.612500 -11.750100 8 0 4 6 whym
END

# Station
pstext $JVAL $RVAL -S4,0 -G255 -K -O << END >> $POSTSCRIPT_NAME.ps
34.571600 -16.118600 8 0 4 6 gova
END

# Station
pstext $JVAL $RVAL -S4,0 -G255 -K -O << END >> $POSTSCRIPT_NAME.ps
-0.300700 -23.980600 8 0 4 6 eoro
END

# Station
pstext $JVAL $RVAL -S4,0 -G255 -K -O << END >> $POSTSCRIPT_NAME.ps
14.096700 -26.850300 8 0 4 6 labe
END

# Station
pstext $JVAL $RVAL -S4,0 -G255 -K -O << END >> $POSTSCRIPT_NAME.ps
-3.541400 -32.573400 8 0 4 6 cosa
END

# Station
pstext $JVAL $RVAL -S4,0 -G255 -K -O << END >> $POSTSCRIPT_NAME.ps
-4.385800 -1.824900 8 0 4 6 what
END

# Station
pstext $JVAL $RVAL -S4,0 -G255 -K -O << END >> $POSTSCRIPT_NAME.ps
6.997500 -49.231900 8 0 4 6 cova
END

# Station
pstext $JVAL $RVAL -S4,0 -G255 -K -O << END >> $POSTSCRIPT_NAME.ps
-4.900300 -21.551700 8 0 4 6 fran
END

# Station
pstext $JVAL $RVAL -S4,0 -G255 -K -O << END >> $POSTSCRIPT_NAME.ps
-4.478200 -15.579500 8 0 4 6 pocr2
END

if (-e Grid2GMT.H.gmt) then
   echo  'Running auxilliary GMT script: Grid2GMT.H.gmt'
   source  Grid2GMT.H.gmt
endif

if (! $PLOT_LAT_LONG) then
psbasemap $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
psbasemap ${JVAL_LL} ${RVAL_LL} ${BVAL_LL} -K -O >> $POSTSCRIPT_NAME.ps
endif


# Rect x/y in km
set RVAL = '-R-2.000000/48.000000/-95.000000/83.000000/-9999/9999'
# Rect x/y in km
set BVAL = '-B10.000000:Z(km):/50.000000:Y(km)::.:wENS'
# Rect x/y in km
set JVAL = '-Jx0.105574/0.105574 -Jz0.105574'

psbasemap $JVAL $RVAL $BVAL -X11.060569 -Y0.000000 -K -O >> $POSTSCRIPT_NAME.ps

psxy 3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.scat.ZY $JVAL $RVAL -W1/255/0/0 -Sp -m -K -O >> $POSTSCRIPT_NAME.ps
# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
15.062500 -61.346900
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
27.385400 -47.857800
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
22.510400 -47.301600
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
19.937500 -59.678100
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
29.010400 -43.129700
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
22.510400 -50.360900
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
13.979200 -63.571900
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
11.947900 -55.645300
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
21.427100 -53.698400
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
32.937500 -58.009400
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
32.937500 -57.453100
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
14.114600 -51.751600
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
11.947900 -55.089100
END


# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.125984 -G0/0/255 -K -O << END >> ${POSTSCRIPT_NAME}.ps
29.281200 -39.792200
END


if (-e Grid2GMT.X.gmt) then
   echo  'Running auxilliary GMT script: Grid2GMT.X.gmt'
   source  Grid2GMT.X.gmt
endif

psbasemap $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps


pstext -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000/28.700000 -X-12.810569 -Y-9.743002 -O << END >> $POSTSCRIPT_NAME.ps
0.501000 0.501000 7 0 4 1 C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m43   Grid2GMT:v6.00.0 17May2015 09h58m45
END

echo "Finished!  Output is:"
echo "   $POSTSCRIPT_NAME.ps"
