#!/bin/csh
#
#

gmtset  PAGE_ORIENTATION portrait  X_ORIGIN 0.5  Y_ORIGIN 0.5 

gmtset  ANNOT_FONT_SIZE_PRIMARY 8  ANNOT_FONT_SIZE_SECONDARY 6  HEADER_FONT_SIZE 12 LABEL_FONT_SIZE 10

gmtset  LABEL_OFFSET 0.1c  ANNOT_OFFSET_PRIMARY 0.1c ANNOT_OFFSET_SECONDARY 0.1c

set POSTSCRIPT_NAME = 3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG

unalias rm

rm -f $POSTSCRIPT_NAME.ps

# ========================================================
# Optional X/Y or LAT/LONG plotting
# NOTE: LAT/LONG plotting works only for unrotated, Horizontal section (H) plots
#     for X/Y plot, uncomment the folowing line:
set PLOT_LAT_LONG = 0
#     for LAT/LONG plot, uncomment the folowing line:
#set PLOT_LAT_LONG = 1
# ========================================================

psbasemap -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000/28.700000 -K > $POSTSCRIPT_NAME.ps

# Rect x/y in km
set RVAL = '-R-30.000000/68.000000/-95.000000/83.000000/-9999/9999'
# Rect x/y in km
set BVAL = '-B20.000000:X(km):/50.000000:Y(km)::.3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG__(5):WESN'
# Rect x/y in km
set JVAL = '-Jx0.112865/0.112865 -Jz0.112865'

if (! $PLOT_LAT_LONG) then
psbasemap $JVAL $RVAL $BVAL -X1.750000 -Y3.750000 -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
# Latitude/Longitude in degrees
set RVAL_LL = '-R169.237952/171.737934/-43.585922/-43.357843'
# Latitude/Longitude in degrees
set BVAL_LL = '-B0.500000:Long(deg):/0.050000:Lat(deg)::.3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG__(5):WESN'
# Latitude/Longitude in degrees
set JVAL_LL = '-Jm4.424346 -Jz4.424346'
psbasemap ${JVAL_LL} ${RVAL_LL} ${BVAL_LL} -X1.750000 -Y3.750000 -K -O >> $POSTSCRIPT_NAME.ps
endif

# Rect x/y in km
if (! $PLOT_LAT_LONG) then
xyz2grd 3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG.H.grd -G3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG.H.grdgmt -I2.000000/2.000000 $RVAL -Dkm/km/=/0.0/0.0/3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG/remark -V -Zf
endif

# Latitude/Longitude in degrees
if ($PLOT_LAT_LONG) then
xyz2grd 3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG.H.grd -G3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG.H.grdgmt -I0.051020/0.002563 ${RVAL_LL} -Ddeg/deg/=/0.0/0.0/3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG/remark -V -Z -b
endif

set SCALE_FLAG = 

if (-e Grid2GMT.cpt) then
   unalias cp
   cp  Grid2GMT.cpt 3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG.cpt
   set SCALE_FLAG = 
else
   makecpt -Z -Crainbow -T0.29/0.39/0.01 > 3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG.cpt
   set SCALE_FLAG = -L
endif

grdimage 3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG.H.grdgmt -C3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG.cpt $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps

grdcontour 3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG.H.grdgmt  -A-  -C3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG.cpt $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps

if (! $PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.AF_GNS08_LINZTrans.gmt.xy $JVAL $RVAL -W2/0/0/0 -m -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.AF_GNS08_LINZTrans.gmt.latlon ${JVAL_LL} ${RVAL_LL} -W2/0/0/0 -m -K -O >> $POSTSCRIPT_NAME.ps
endif

if (! $PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.nz_coast.data.xy $JVAL $RVAL -W2/0/0/0 -m -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.nz_coast.data.latlon ${JVAL_LL} ${RVAL_LL} -W2/0/0/0 -m -K -O >> $POSTSCRIPT_NAME.ps
endif

if (! $PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.nzfaults.data.xy $JVAL $RVAL -W2/0/0/0 -m -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.nzfaults.data.latlon ${JVAL_LL} ${RVAL_LL} -W2/0/0/0 -m -K -O >> $POSTSCRIPT_NAME.ps
endif

if (! $PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.line1.txt.xy $JVAL $RVAL -W2/0/0/0 -m -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.line1.txt.latlon ${JVAL_LL} ${RVAL_LL} -W2/0/0/0 -m -K -O >> $POSTSCRIPT_NAME.ps
endif

if (! $PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.line2.txt.xy $JVAL $RVAL -W2/0/0/0 -m -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.line2.txt.latlon ${JVAL_LL} ${RVAL_LL} -W2/0/0/0 -m -K -O >> $POSTSCRIPT_NAME.ps
endif

if (! $PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.3D_reloc_nonlin_latlon_calum_lfe.out.xy $JVAL $RVAL -W2/0/0/255 -m -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.3D_reloc_nonlin_latlon_calum_lfe.out.latlon ${JVAL_LL} ${RVAL_LL} -W2/0/0/255 -m -K -O >> $POSTSCRIPT_NAME.ps
endif

if (! $PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.extrafile.out.xy $JVAL $RVAL -W2/0/255/255 -m -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.extrafile.out.latlon ${JVAL_LL} ${RVAL_LL} -W2/0/255/255 -m -K -O >> $POSTSCRIPT_NAME.ps
endif

if (! $PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.secondfile.out.xy $JVAL $RVAL -W2/255/0/0 -m -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.secondfile.out.latlon ${JVAL_LL} ${RVAL_LL} -W2/255/0/0 -m -K -O >> $POSTSCRIPT_NAME.ps
endif

if (! $PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.thirdfile.out.xy $JVAL $RVAL -W2/0/255/0 -m -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
psxy 3D_reloc_nonlin_latlon_calum_lfe_gmt/map.thirdfile.out.latlon ${JVAL_LL} ${RVAL_LL} -W2/0/255/0 -m -K -O >> $POSTSCRIPT_NAME.ps
endif

if (-e Grid2GMT.H.gmt) then
   echo  'Running auxilliary GMT script: Grid2GMT.H.gmt'
   source  Grid2GMT.H.gmt
endif

if (! $PLOT_LAT_LONG) then
psbasemap $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
psbasemap ${JVAL_LL} ${RVAL_LL} ${BVAL_LL} -K -O >> $POSTSCRIPT_NAME.ps
endif


psscale -C3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.P.mod.HG.cpt -D10.000000/0.750000/14.0/0.5h -B:"Cell Transit Time (sec)": -X-1.750000 -Y-2.250000 $SCALE_FLAG -K -O >> $POSTSCRIPT_NAME.ps

pstext -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000/28.700000 -X-0.000000 -Y-1.500000 -O << END >> $POSTSCRIPT_NAME.ps
0.501000 0.501000 7 0 4 1    Grid2GMT:v6.00.0 17May2015 09h58m46
END

echo "Finished!  Output is:"
echo "   $POSTSCRIPT_NAME.ps"
