NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20090512.152353.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m43"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20000 smallestNodeSide 0.153125/0.278125/0.270833 oct_tree_integral 5.420388e+00 scatter_volume 5.410991e+00
HYPOCENTER  x 17.6984 y -47.3016 z 22.5104  OT 47.0079  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2009 05 12  15 23   47.0079  Lat -43.68089348 Long 170.06522891 Depth 22.510417 
QUALITY  Pmax 4.10028e-81 MFmin 6.80254 MFmax 8.41565 RMS 0.842988 Nphs 8 Gap 226.533 Dist 19.3899 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 4.49996  Npair 3  Diff 3.89
STATISTICS  ExpectX 17.5859 Y -47.2264 Z 22.5965  CovXX 0.474681 XY -0.222854 XZ -0.490291 YY 0.413587 YZ 0.067885 ZZ 1.72064 EllAz1  51.2869 Dip1  12.2881 Len1  0.749632 Az2  324.878 Dip2  -16.0413 Len2  1.38891 Len3  2.591991e+00
STAT_GEOG  ExpectLat -43.6797 Long 170.065 Depth 22.5965
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.842988  azGap 226.533  secAzGap 262.469  gtLevel -  minDist 19.3899 maxDist 38.0585 medDist 35.4553
QML_OriginUncertainty  horUnc -1  minHorUnc 0.710035  maxHorUnc 1.24051  azMaxHorUnc 131.098
FOCALMECH  Hyp  -43.6809 170.065 22.5104 Mech  0 0 0 mf  0 nObs 0
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
mtfo   S    Z    E P      ? 20090512 1523     53.16 GAU       0.1        -1        -1        -1 >    5.1471    1.0050    1.0173   -0.4173  -40.3886   -1.2140   19.3899 344.89 351.8 144.3  9     0.0000
mtfo   S    E    E S      ? 20090512 1523     54.92 GAU       0.1        -1        -1        -1 >    8.6472   -0.7351    0.9622   -0.4173  -40.3886   -1.2140   19.3899 344.89 351.8 144.3  9     0.0000
FOZ    H    E    E S      ? 20090512 1523     57.03 GAU       0.1        -1        -1        -1 >    9.7020    0.3200    0.9685   -7.3876  -54.0466   -0.0540   25.9770 308.95 306.9 131.6  9     0.0000
gova   S    Z    E P      ? 20090512 1523     53.89 GAU       0.1        -1        -1        -1 >    7.4768   -0.5947    1.0231   34.5716  -16.1186   -0.8120   35.4553  82.42  82.1 118.3  9     0.0000
gova   S    N    E S      ? 20090512 1523     59.54 GAU       0.1        -1        -1        -1 >   12.5610   -0.0289    1.0196   34.5716  -16.1186   -0.8120   35.4553  82.42  82.1 118.3  9     0.0000
whym   S    N    E S      ? 20090512 1524      0.58 GAU       0.1        -1        -1        -1 >   12.0098    1.5622    0.9970   10.6125  -11.7501   -0.9047   36.2508  42.73  43.5 120.1  9     0.0000
pocr   S    Z    E P      ? 20090512 1523     53.83 GAU       0.1        -1        -1        -1 >    7.4227   -0.6006    1.0173   -7.0189  -18.3619   -0.0950   38.0585  13.50  21.0 123.2  9     0.0000
pocr   S    N    E S      ? 20090512 1523     58.54 GAU       0.1        -1        -1        -1 >   12.4701   -0.9380    0.9952   -7.0189  -18.3619   -0.0950   38.0585  13.50  21.0 123.2  9     0.0000
END_PHASE
END_NLLOC

