NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20130820.010007.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m43"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20000 smallestNodeSide 0.153125/0.278125/0.270833 oct_tree_integral 4.363891e+00 scatter_volume 4.354623e+00
HYPOCENTER  x 4.22344 y -39.7922 z 29.2812  OT 2.5247  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2013 08 20  01 00    2.5247  Lat -43.54305484 Long 170.04311238 Depth 29.281250 
QUALITY  Pmax 1.13671e-57 MFmin 4.88261 MFmax 6.17563 RMS 0.587722 Nphs 11 Gap 126.284 Dist 4.67893 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 0.789871  Npair 4  Diff 0.84
STATISTICS  ExpectX 4.25931 Y -39.8964 Z 29.1564  CovXX 0.489127 XY -0.0624851 XZ -0.0672264 YY 0.248771 YZ 0.0322974 ZZ 0.805389 EllAz1  13.3062 Dip1  -1.59715 Len1  0.907044 Az2  282.94 Dip2  -12.898 Len2  1.31207 Len3  1.703976e+00
STAT_GEOG  ExpectLat -43.5439 Long 170.042 Depth 29.1564
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 11  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.587722  azGap 126.284  secAzGap 126.284  gtLevel -  minDist 4.67893 maxDist 28.7607 medDist 18.3849
QML_OriginUncertainty  horUnc -1  minHorUnc 0.732833  maxHorUnc 1.07709  azMaxHorUnc 103.736
FOCALMECH  Hyp  -43.5431 170.043 29.2812 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20090714.082719.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m43"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20008 smallestNodeSide 0.153125/0.278125/0.270833 oct_tree_integral 4.096192e+00 scatter_volume 4.091036e+00
HYPOCENTER  x 24.1297 y -43.1297 z 29.0104  OT 13.1553  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2009 07 14  08 27   13.1553  Lat -43.70565089 Long 170.15416844 Depth 29.010417 
QUALITY  Pmax 3.55765e-116 MFmin 6.65621 MFmax 7.50455 RMS 0.854466 Nphs 12 Gap 229.759 Dist 19.1228 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 0.635261  Npair 4  Diff 1.78
STATISTICS  ExpectX 24.1722 Y -43.1021 Z 28.8844  CovXX 0.32618 XY -0.163515 XZ -0.156631 YY 0.390282 YZ 0.0672216 ZZ 0.842902 EllAz1  53.8627 Dip1  7.47915 Len1  0.800032 Az2  326.71 Dip2  -20.7271 Len2  1.28424 Len3  1.793103e+00
STAT_GEOG  ExpectLat -43.7058 Long 170.155 Depth 28.8844
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 12  usedPhCt 12  assocStaCt -1  usedStaCt 8  depthPhCt -1  stdErr 0.854466  azGap 229.759  secAzGap 255.236  gtLevel -  minDist 19.1228 maxDist 39.7954 medDist 30.3285
QML_OriginUncertainty  horUnc -1  minHorUnc 0.663844  maxHorUnc 1.09871  azMaxHorUnc 140.545
FOCALMECH  Hyp  -43.7057 170.154 29.0104 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20091115.102613.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m43"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20024 smallestNodeSide 0.153125/0.278125/0.270833 oct_tree_integral 5.925946e+00 scatter_volume 5.921542e+00
HYPOCENTER  x 18.1578 y -53.6984 z 21.4271  OT 8.12626  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2009 11 15  10 26   8.12626  Lat -43.71807816 Long 170.00393242 Depth 21.427083 
QUALITY  Pmax 2.11946e-29 MFmin 3.07115 MFmax 5.19765 RMS 0.409427 Nphs 14 Gap 245.625 Dist 22.8514 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 1.23372  Npair 6  Diff 2.4
STATISTICS  ExpectX 18.1806 Y -53.6819 Z 21.3289  CovXX 0.675592 XY -0.319139 XZ -1.00123 YY 0.385715 YZ 0.448905 ZZ 2.65403 EllAz1  48.0616 Dip1  10.0711 Len1  0.727188 Az2  322.409 Dip2  -23.1133 Len2  1.17274 Len3  3.348285e+00
STAT_GEOG  ExpectLat -43.7182 Long 170.004 Depth 21.3289
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 14  usedPhCt 14  assocStaCt -1  usedStaCt 8  depthPhCt -1  stdErr 0.409427  azGap 245.625  secAzGap 245.625  gtLevel -  minDist 22.8514 maxDist 56.5604 medDist 32.6339
QML_OriginUncertainty  horUnc -1  minHorUnc 0.643686  maxHorUnc 1.42361  azMaxHorUnc 122.787
FOCALMECH  Hyp  -43.7181 170.004 21.4271 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20130105.010007.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m43"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20000 smallestNodeSide 0.153125/0.278125/0.270833 oct_tree_integral 4.834316e+00 scatter_volume 4.824217e+00
HYPOCENTER  x 24.1297 y -55.0891 z 11.9479  OT 2.06127  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2013 01 05  01 00   2.06127  Lat -43.76891679 Long 170.03331182 Depth 11.947917 
QUALITY  Pmax 2.29434e-35 MFmin 4.46542 MFmax 6.59861 RMS 0.556964 Nphs 8 Gap 256.895 Dist 28.6122 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 1.03518  Npair 4  Diff 0.51
STATISTICS  ExpectX 23.9655 Y -54.9408 Z 12.6219  CovXX 0.422628 XY -0.206177 XZ -0.644277 YY 0.389824 YZ 0.0249134 ZZ 3.30492 EllAz1  51.8393 Dip1  8.80456 Len1  0.686981 Az2  323.144 Dip2  -8.36071 Len2  1.3804 Len3  3.486669e+00
STAT_GEOG  ExpectLat -43.7669 Long 170.034 Depth 12.6219
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.556964  azGap 256.895  secAzGap 256.895  gtLevel -  minDist 28.6122 maxDist 45.398 medDist 35.9398
QML_OriginUncertainty  horUnc -1  minHorUnc 0.677211  maxHorUnc 1.18745  azMaxHorUnc 132.726
FOCALMECH  Hyp  -43.7689 170.033 11.9479 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20090512.151833.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m43"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20000 smallestNodeSide 0.306250/0.556250/0.541667 oct_tree_integral 1.238922e+01 scatter_volume 1.238922e+01
HYPOCENTER  x 17.0094 y -61.3469 z 15.0625  OT 28.8858  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2009 05 12  15 18   28.8858  Lat -43.75017696 Long 169.91820973 Depth 15.062500 
QUALITY  Pmax 7.57173e-118 MFmin 7.34412 MFmax 8.27196 RMS 0.908178 Nphs 10 Gap 265.437 Dist 25.4658 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 1.51029  Npair 5  Diff 3.68
STATISTICS  ExpectX 14.6422 Y -60.2974 Z 18.944  CovXX 7.72222 XY -3.83457 XZ -11.0911 YY 2.3421 YZ 5.45022 ZZ 17.1091 EllAz1  53.4481 Dip1  18.5626 Len1  0.926139 Az2  334.789 Dip2  -30.3517 Len2  1.47937 Len3  9.637216e+00
STAT_GEOG  ExpectLat -43.7274 Long 169.912 Depth 18.944
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.908178  azGap 265.437  secAzGap 265.437  gtLevel -  minDist 25.4658 maxDist 50.0076 medDist 48.5183
QML_OriginUncertainty  horUnc -1  minHorUnc 0.894796  maxHorUnc 4.72729  azMaxHorUnc 117.475
FOCALMECH  Hyp  -43.7502 169.918 15.0625 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20090512.152000.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m43"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20008 smallestNodeSide 0.153125/0.278125/0.270833 oct_tree_integral 4.062584e+00 scatter_volume 4.062584e+00
HYPOCENTER  x 0.395313 y -47.8578 z 27.3854  OT 56.4788  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2009 05 12  15 19   56.4788  Lat -43.55784938 Long 169.93403828 Depth 27.385417 
QUALITY  Pmax 1.76014e-15 MFmin 2.60666 MFmax 5.00784 RMS 0.363764 Nphs 10 Gap 184.392 Dist 7.51326 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 1.34703  Npair 5  Diff 1.82
STATISTICS  ExpectX 0.451474 Y -47.8095 Z 27.3291  CovXX 0.48243 XY -0.0673545 XZ -0.360651 YY 0.356391 YZ -0.153585 ZZ 0.900216 EllAz1  46.985 Dip1  26.7922 Len1  0.775833 Az2  323.016 Dip2  -11.7543 Len2  1.25632 Len3  1.989608e+00
STAT_GEOG  ExpectLat -43.558 Long 169.935 Depth 27.3291
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.363764  azGap 184.392  secAzGap 184.392  gtLevel -  minDist 7.51326 maxDist 46.6412 medDist 30.4135
QML_OriginUncertainty  horUnc -1  minHorUnc 0.867464  maxHorUnc 1.0848  azMaxHorUnc 113.452
FOCALMECH  Hyp  -43.5578 169.934 27.3854 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20090512.152353.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m43"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20000 smallestNodeSide 0.153125/0.278125/0.270833 oct_tree_integral 5.420388e+00 scatter_volume 5.410991e+00
HYPOCENTER  x 17.6984 y -47.3016 z 22.5104  OT 47.0079  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2009 05 12  15 23   47.0079  Lat -43.68089348 Long 170.06522891 Depth 22.510417 
QUALITY  Pmax 4.10028e-81 MFmin 6.80254 MFmax 8.41565 RMS 0.842988 Nphs 8 Gap 226.533 Dist 19.3899 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 4.49996  Npair 3  Diff 3.89
STATISTICS  ExpectX 17.5859 Y -47.2264 Z 22.5965  CovXX 0.474681 XY -0.222854 XZ -0.490291 YY 0.413587 YZ 0.067885 ZZ 1.72064 EllAz1  51.2869 Dip1  12.2881 Len1  0.749632 Az2  324.878 Dip2  -16.0413 Len2  1.38891 Len3  2.591991e+00
STAT_GEOG  ExpectLat -43.6797 Long 170.065 Depth 22.5965
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.842988  azGap 226.533  secAzGap 262.469  gtLevel -  minDist 19.3899 maxDist 38.0585 medDist 35.4553
QML_OriginUncertainty  horUnc -1  minHorUnc 0.710035  maxHorUnc 1.24051  azMaxHorUnc 131.098
FOCALMECH  Hyp  -43.6809 170.065 22.5104 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20100831.163926.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m44"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20000 smallestNodeSide 0.306250/0.556250/0.541667 oct_tree_integral 2.190365e+01 scatter_volume 2.190365e+01
HYPOCENTER  x 11.4969 y -57.4531 z 32.9375  OT 19.7573  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2010 08 31  16 39   19.7573  Lat -43.68944140 Long 169.91758914 Depth 32.937500 
QUALITY  Pmax 1.11586e-23 MFmin 3.25115 MFmax 4.54317 RMS 0.391526 Nphs 10 Gap 251.053 Dist 9.37193 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio -0.0474278  Npair 2  Diff 0
STATISTICS  ExpectX 11.6326 Y -57.6622 Z 32.8799  CovXX 0.792007 XY -0.268494 XZ -0.693351 YY 2.32533 YZ -2.56216 ZZ 5.82244 EllAz1  55.0782 Dip1  20.2082 Len1  1.0175 Az2  318.119 Dip2  18.2197 Len2  2.24936 Len3  5.046035e+00
STAT_GEOG  ExpectLat -43.6915 Long 169.916 Depth 32.8799
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 10  assocStaCt -1  usedStaCt 9  depthPhCt -1  stdErr 0.391526  azGap 251.053  secAzGap 295.906  gtLevel -  minDist 9.37193 maxDist 45.7116 medDist 30.7131
QML_OriginUncertainty  horUnc -1  minHorUnc 1.31019  maxHorUnc 2.33522  azMaxHorUnc 170.35
FOCALMECH  Hyp  -43.6894 169.918 32.9375 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20100831.164109.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m44"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20040 smallestNodeSide 0.153125/0.278125/0.270833 oct_tree_integral 8.593650e+00 scatter_volume 8.560038e+00
HYPOCENTER  x 14.0234 y -51.7516 z 14.1146  OT 6.22819  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2010 08 31  16 41   6.22819  Lat -43.67767604 Long 169.99356674 Depth 14.114583 
QUALITY  Pmax 9.20359e-43 MFmin 4.39981 MFmax 6.11609 RMS 0.607623 Nphs 10 Gap 233.911 Dist 7.46406 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 0.5  Npair 2  Diff 303180
STATISTICS  ExpectX 13.4617 Y -51.5896 Z 15.0609  CovXX 0.817795 XY -0.306622 XZ -1.20708 YY 0.508691 YZ 0.11801 ZZ 3.2052 EllAz1  53.7145 Dip1  16.4685 Len1  0.727669 Az2  328.572 Dip2  -15.9845 Len2  1.52225 Len3  3.626307e+00
STAT_GEOG  ExpectLat -43.6727 Long 169.991 Depth 15.0609
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 10  assocStaCt -1  usedStaCt 9  depthPhCt -1  stdErr 0.607623  azGap 233.911  secAzGap 263.713  gtLevel -  minDist 7.46406 maxDist 40.6292 medDist 26.0063
QML_OriginUncertainty  horUnc -1  minHorUnc 0.857733  maxHorUnc 1.52158  azMaxHorUnc 121.625
FOCALMECH  Hyp  -43.6777 169.994 14.1146 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20090714.165504.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m44"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20024 smallestNodeSide 0.153125/0.278125/0.270833 oct_tree_integral 5.308436e+00 scatter_volume 5.308436e+00
HYPOCENTER  x 10.9609 y -50.3609 z 22.5104  OT 59.3759  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2009 07 14  16 54   59.3759  Lat -43.64802101 Long 169.98537712 Depth 22.510417 
QUALITY  Pmax 6.50658e-49 MFmin 4.49148 MFmax 6.4256 RMS 0.540966 Nphs 11 Gap 224.055 Dist 15.1298 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 2.39759  Npair 3  Diff 1.16
STATISTICS  ExpectX 11.1593 Y -50.516 Z 22.222  CovXX 0.81631 XY -0.400361 XZ -0.860789 YY 0.418539 YZ 0.360859 ZZ 1.85964 EllAz1  42.2699 Dip1  10.3012 Len1  0.711123 Az2  318.616 Dip2  -31.3075 Len2  1.30005 Len3  2.954273e+00
STAT_GEOG  ExpectLat -43.6503 Long 169.985 Depth 22.222
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 11  assocStaCt -1  usedStaCt 8  depthPhCt -1  stdErr 0.540966  azGap 224.055  secAzGap 251.045  gtLevel -  minDist 15.1298 maxDist 41.5933 medDist 26.2012
QML_OriginUncertainty  horUnc -1  minHorUnc 0.626008  maxHorUnc 1.56469  azMaxHorUnc 121.792
FOCALMECH  Hyp  -43.648 169.985 22.5104 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20090714.165726.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m44"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20008 smallestNodeSide 0.153125/0.278125/0.270833 oct_tree_integral 7.476435e+00 scatter_volume 7.476435e+00
HYPOCENTER  x 27.1156 y -63.5719 z 13.9792  OT 19.025  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2009 07 14  16 57    19.025  Lat -43.83553251 Long 169.96916151 Depth 13.979167 
QUALITY  Pmax 9.72907e-76 MFmin 6.19536 MFmax 7.55081 RMS 0.742975 Nphs 9 Gap 276.504 Dist 35.7939 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 0.5  Npair 2  Diff 0.41
STATISTICS  ExpectX 27.0878 Y -63.3409 Z 14.2862  CovXX 0.446362 XY -0.266771 XZ -0.313044 YY 0.726032 YZ -0.0722024 ZZ 2.38049 EllAz1  60.1082 Dip1  8.17627 Len1  0.922604 Az2  330.606 Dip2  -3.46356 Len2  1.76383 Len3  2.929064e+00
STAT_GEOG  ExpectLat -43.8341 Long 169.971 Depth 14.2862
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 9  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.742975  azGap 276.504  secAzGap 303.098  gtLevel -  minDist 35.7939 maxDist 54.3861 medDist 43.5977
QML_OriginUncertainty  horUnc -1  minHorUnc 0.809627  maxHorUnc 1.42864  azMaxHorUnc 148.831
FOCALMECH  Hyp  -43.8355 169.969 13.9792 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20090714.010000.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m44"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20024 smallestNodeSide 0.306250/0.556250/0.541667 oct_tree_integral 1.229415e+01 scatter_volume 1.225925e+01
HYPOCENTER  x 13.0281 y -59.6781 z 19.9375  OT 55.1842  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2009 07 14  00 59   55.1842  Lat -43.71236107 Long 169.90619375 Depth 19.937500 
QUALITY  Pmax 1.13778e-11 MFmin 2.68325 MFmax 4.9309 RMS 0.335299 Nphs 7 Gap 259.105 Dist 21.1782 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 1.02063  Npair 3  Diff 2.06
STATISTICS  ExpectX 13.4247 Y -59.9227 Z 19.1708  CovXX 1.85117 XY -1.11989 XZ -2.77983 YY 1.18452 YZ 1.54365 ZZ 5.26713 EllAz1  62.4973 Dip1  19.0357 Len1  0.812072 Az2  342.565 Dip2  -26.8695 Len2  1.59031 Len3  5.110812e+00
STAT_GEOG  ExpectLat -43.7165 Long 169.907 Depth 19.1708
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 7  usedPhCt 7  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.335299  azGap 259.105  secAzGap 259.105  gtLevel -  minDist 21.1782 maxDist 48.5958 medDist 30.8089
QML_OriginUncertainty  horUnc -1  minHorUnc 0.896453  maxHorUnc 2.48565  azMaxHorUnc 126.712
FOCALMECH  Hyp  -43.7124 169.906 19.9375 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20090714.170030.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m44"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20024 smallestNodeSide 0.153125/0.278125/0.270833 oct_tree_integral 2.000140e+00 scatter_volume 2.000140e+00
HYPOCENTER  x 23.9766 y -55.6453 z 11.9479  OT 25.8057  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2009 07 14  17 00   25.8057  Lat -43.77074447 Long 170.02656975 Depth 11.947917 
QUALITY  Pmax 0 MFmin 13.3904 MFmax 14.0348 RMS 1.5139 Nphs 10 Gap 257.913 Dist 28.772 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 0.0909156  Npair 3  Diff 1.66
STATISTICS  ExpectX 23.9148 Y -55.6804 Z 12.1907  CovXX 0.192772 XY -0.0857473 XZ -0.0488466 YY 0.249211 YZ -0.0501407 ZZ 0.85388 EllAz1  53.7609 Dip1  5.4049 Len1  0.662124 Az2  323.647 Dip2  1.20595 Len2  1.04779 Len3  1.743021e+00
STAT_GEOG  ExpectLat -43.7705 Long 170.026 Depth 12.1907
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 1.5139  azGap 257.913  secAzGap 257.913  gtLevel -  minDist 28.772 maxDist 45.8845 medDist 35.9103
QML_OriginUncertainty  horUnc -1  minHorUnc 0.548322  maxHorUnc 0.846112  azMaxHorUnc 144.108
FOCALMECH  Hyp  -43.7707 170.027 11.9479 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20100705.174441.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m44"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20000 smallestNodeSide 0.306250/0.556250/0.541667 oct_tree_integral 1.946430e+01 scatter_volume 1.946430e+01
HYPOCENTER  x 9.35313 y -58.0094 z 32.9375  OT 32.5251  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2010 07 05  17 44   32.5251  Lat -43.67677503 Long 169.89641348 Depth 32.937500 
QUALITY  Pmax 2.0807e-46 MFmin 5.12802 MFmax 6.29546 RMS 0.631503 Nphs 8 Gap 252.269 Dist 17.2033 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 9.54054 Y -58.4173 Z 33.1184  CovXX 0.715163 XY -0.284574 XZ -0.390174 YY 2.56964 YZ -2.47552 ZZ 4.2523 EllAz1  54.0384 Dip1  24.0827 Len1  1.01742 Az2  312.336 Dip2  24.4083 Len2  2.07009 Len3  4.613625e+00
STAT_GEOG  ExpectLat -43.6803 Long 169.894 Depth 33.1184
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 8  assocStaCt -1  usedStaCt 8  depthPhCt -1  stdErr 0.631503  azGap 252.269  secAzGap 299.944  gtLevel -  minDist 17.2033 maxDist 46.2764 medDist 35.3315
QML_OriginUncertainty  horUnc -1  minHorUnc 1.24366  maxHorUnc 2.45119  azMaxHorUnc 171.469
FOCALMECH  Hyp  -43.6768 169.896 32.9375 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

