NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20090714.165726.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m44"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20008 smallestNodeSide 0.153125/0.278125/0.270833 oct_tree_integral 7.476435e+00 scatter_volume 7.476435e+00
HYPOCENTER  x 27.1156 y -63.5719 z 13.9792  OT 19.025  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2009 07 14  16 57    19.025  Lat -43.83553251 Long 169.96916151 Depth 13.979167 
QUALITY  Pmax 9.72907e-76 MFmin 6.19536 MFmax 7.55081 RMS 0.742975 Nphs 9 Gap 276.504 Dist 35.7939 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 0.5  Npair 2  Diff 0.41
STATISTICS  ExpectX 27.0878 Y -63.3409 Z 14.2862  CovXX 0.446362 XY -0.266771 XZ -0.313044 YY 0.726032 YZ -0.0722024 ZZ 2.38049 EllAz1  60.1082 Dip1  8.17627 Len1  0.922604 Az2  330.606 Dip2  -3.46356 Len2  1.76383 Len3  2.929064e+00
STAT_GEOG  ExpectLat -43.8341 Long 169.971 Depth 14.2862
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 9  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.742975  azGap 276.504  secAzGap 303.098  gtLevel -  minDist 35.7939 maxDist 54.3861 medDist 43.5977
QML_OriginUncertainty  horUnc -1  minHorUnc 0.809627  maxHorUnc 1.42864  azMaxHorUnc 148.831
FOCALMECH  Hyp  -43.8355 169.969 13.9792 Mech  0 0 0 mf  0 nObs 0
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
FOZ    H    N    I S      ? 20090714 1657     28.95 GAU       0.1        -1        -1        -1 >   10.9175   -0.9925    1.0875   -7.3876  -54.0466   -0.0540   35.7939 339.43 339.8 102.7  9     0.0000
mtfo   S    E    E P      ? 20090714 1657     26.17 GAU       0.1        -1        -1        -1 >    6.6718    0.4732    1.1252   -0.4173  -40.3886   -1.2140   35.9934   4.10   3.0 100.8  9     0.0000
mtfo   S    E    I S      ? 20090714 1657     30.56 GAU       0.1        -1        -1        -1 >   11.2087    0.3263    0.8698   -0.4173  -40.3886   -1.2140   35.9934   4.10   3.0 100.8  9     0.0000
labe   S    N    E P      ? 20090714 1657     26.48 GAU       0.1        -1        -1        -1 >    7.3223    0.1327    1.1252   14.0967  -26.8503   -1.5878   38.9611  34.48  32.0  97.4  9     0.0000
labe   S    N    I S      ? 20090714 1657     31.28 GAU       0.1        -1        -1        -1 >   12.3015   -0.0465    0.9909   14.0967  -26.8503   -1.5878   38.9611  34.48  32.0  97.4  9     0.0000
cosa   S    N    E S      ? 20090714 1657     33.45 GAU       0.1        -1        -1        -1 >   12.7605    1.6645    0.7701   -3.5414  -32.5734   -0.3756   43.5977   9.32   9.6  98.5  8     0.0000
gova   S    N    E S      ? 20090714 1657     34.19 GAU       0.1        -1        -1        -1 >   15.1551    0.0098    1.1347   34.5716  -16.1186   -0.8120   48.0354  62.93  63.8  95.3  9     0.0000
eoro   S    N    I S      ? 20090714 1657     33.03 GAU       0.1        -1        -1        -1 >   13.9193    0.0857    0.8509   -0.3007  -23.9806   -0.2316   48.1572  19.30  20.6  96.3  9     0.0000
whym   S    Z    E S      ? 20090714 1657     33.74 GAU       0.1        -1        -1        -1 >   15.8680   -1.1531    1.0458   10.6125  -11.7501   -0.9047   54.3861  36.34  35.4  93.6  9     0.0000
END_PHASE
END_NLLOC

