NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20090714.010000.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m44"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20024 smallestNodeSide 0.306250/0.556250/0.541667 oct_tree_integral 1.229415e+01 scatter_volume 1.225925e+01
HYPOCENTER  x 13.0281 y -59.6781 z 19.9375  OT 55.1842  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2009 07 14  00 59   55.1842  Lat -43.71236107 Long 169.90619375 Depth 19.937500 
QUALITY  Pmax 1.13778e-11 MFmin 2.68325 MFmax 4.9309 RMS 0.335299 Nphs 7 Gap 259.105 Dist 21.1782 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 1.02063  Npair 3  Diff 2.06
STATISTICS  ExpectX 13.4247 Y -59.9227 Z 19.1708  CovXX 1.85117 XY -1.11989 XZ -2.77983 YY 1.18452 YZ 1.54365 ZZ 5.26713 EllAz1  62.4973 Dip1  19.0357 Len1  0.812072 Az2  342.565 Dip2  -26.8695 Len2  1.59031 Len3  5.110812e+00
STAT_GEOG  ExpectLat -43.7165 Long 169.907 Depth 19.1708
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 7  usedPhCt 7  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.335299  azGap 259.105  secAzGap 259.105  gtLevel -  minDist 21.1782 maxDist 48.5958 medDist 30.8089
QML_OriginUncertainty  horUnc -1  minHorUnc 0.896453  maxHorUnc 2.48565  azMaxHorUnc 126.712
FOCALMECH  Hyp  -43.7124 169.906 19.9375 Mech  0 0 0 mf  0 nObs 0
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
FOZ    S    Z    E P      ? 20090714 0100      0.07 GAU       0.1        -1        -1        -1 >    4.9349   -0.0491    1.0273   -7.3876  -54.0466   -0.0540   21.1782 339.42 341.5 134.8  9     0.0000
FOZ    S    E    E S      ? 20090714 0100      3.28 GAU       0.1        -1        -1        -1 >    8.2907   -0.1949    0.9746   -7.3876  -54.0466   -0.0540   21.1782 339.42 341.5 134.8  9     0.0000
mtfo   S    N    E S      ? 20090714 0100      4.66 GAU       0.1        -1        -1        -1 >    9.1102    0.3656    0.9292   -0.4173  -40.3886   -1.2140   23.5131  19.12  26.9 132.1  9     0.0000
eoro   S    N    E P      ? 20090714 0100       2.1 GAU       0.1        -1        -1        -1 >    7.1750   -0.2592    1.0273   -0.3007  -23.9806   -0.2316   38.1047  33.53  41.3 117.4  9     0.0000
eoro   S    N    E S      ? 20090714 0100      7.31 GAU       0.1        -1        -1        -1 >   12.0540    0.0718    0.9868   -0.3007  -23.9806   -0.2316   38.1047  33.53  41.3 117.4  9     0.0000
gova   S    Z    E P      ? 20090714 0100      5.01 GAU       0.1        -1        -1        -1 >    9.2642    0.5616    1.0275   34.5716  -16.1186   -0.8120   48.5958  80.32  82.5 103.9  9     0.0000
gova   S    E    E S      ? 20090714 0100     10.28 GAU       0.1        -1        -1        -1 >   15.5639   -0.4681    1.0275   34.5716  -16.1186   -0.8120   48.5958  80.32  82.5 103.9  9     0.0000
END_PHASE
END_NLLOC

