
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 9999.900000  Hypo_Depth_Min: -9999.900000  Hypo_Depth_Max: 9999.900000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  cosa                                                             P                                                                2        0.177164     0.318526    
LOCDELAY  cosa                                                             S                                                                6        0.230450     0.327642    
LOCDELAY  cova                                                             P                                                                2        -0.157858    0.674315    
LOCDELAY  cova                                                             S                                                                3        -0.266639    0.231200    
LOCDELAY  eoro                                                             P                                                                2        0.142771     0.401948    
LOCDELAY  eoro                                                             S                                                                5        0.187528     0.239306    
LOCDELAY  FOZ                                                              P                                                                7        -0.324611    0.359622    
LOCDELAY  FOZ                                                              S                                                                13       -0.150952    0.371733    
LOCDELAY  fran                                                             S                                                                1        -0.547557    -1.000000   
LOCDELAY  gova                                                             P                                                                8        0.078293     0.516620    
LOCDELAY  gova                                                             S                                                                12       -0.211689    0.306297    
LOCDELAY  labe                                                             P                                                                5        0.151618     0.486670    
LOCDELAY  labe                                                             S                                                                8        0.104462     0.266663    
LOCDELAY  mtfo                                                             P                                                                6        0.170761     0.466441    
LOCDELAY  mtfo                                                             S                                                                14       0.127660     0.446506    
LOCDELAY  pocr                                                             P                                                                3        -0.399217    0.393883    
LOCDELAY  pocr                                                             S                                                                6        -0.098039    0.469235    
LOCDELAY  pocr2                                                            S                                                                1        -0.372707    -1.000000   
LOCDELAY  what                                                             P                                                                1        0.258148     -1.000000   
LOCDELAY  what                                                             S                                                                1        -0.883252    -1.000000   
LOCDELAY  whym                                                             P                                                                2        0.252615     0.572358    
LOCDELAY  whym                                                             S                                                                6        0.106688     0.549811    
