NLLOC "./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe.20130105.010007.grid0" "LOCATED" "Location completed."
SIGNATURE "C. Boese VUW   NLLoc:v6.00.0 17May2015 09h58m43"
COMMENT "2008-2009 SAMBA"
GRID  50 90 26  -30 -95 -2  2 2 2 PROB_DENSITY
SEARCH OCTREE nInitial 19200 nEvaluated 20000 smallestNodeSide 0.153125/0.278125/0.270833 oct_tree_integral 4.834316e+00 scatter_volume 4.824217e+00
HYPOCENTER  x 24.1297 y -55.0891 z 11.9479  OT 2.06127  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 2013 01 05  01 00   2.06127  Lat -43.76891679 Long 170.03331182 Depth 11.947917 
QUALITY  Pmax 2.29434e-35 MFmin 4.46542 MFmax 6.59861 RMS 0.556964 Nphs 8 Gap 256.895 Dist 28.6122 Mamp  -9.9 0 Mdur  -9.9 0
VPVSRATIO  VpVsRatio 1.03518  Npair 4  Diff 0.51
STATISTICS  ExpectX 23.9655 Y -54.9408 Z 12.6219  CovXX 0.422628 XY -0.206177 XZ -0.644277 YY 0.389824 YZ 0.0249134 ZZ 3.30492 EllAz1  51.8393 Dip1  8.80456 Len1  0.686981 Az2  323.144 Dip2  -8.36071 Len2  1.3804 Len3  3.486669e+00
STAT_GEOG  ExpectLat -43.7669 Long 170.034 Depth 12.6219
TRANSFORM  SIMPLE LatOrig -43.301800  LongOrig 170.412000  RotCW -54.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.556964  azGap 256.895  secAzGap 256.895  gtLevel -  minDist 28.6122 maxDist 45.398 medDist 35.9398
QML_OriginUncertainty  horUnc -1  minHorUnc 0.677211  maxHorUnc 1.18745  azMaxHorUnc 132.726
FOCALMECH  Hyp  -43.7689 170.033 11.9479 Mech  0 0 0 mf  0 nObs 0
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
mtfo   S    Z    E P      ? 20130105 0100       7.5 GAU       0.1        -1        -1        -1 >    5.4808   -0.0421    0.9740   -0.4173  -40.3886   -1.2140   28.6122 354.92 353.6 101.9  9     0.0000
mtfo   S    E    I S      ? 20130105 0100     12.02 GAU       0.1        -1        -1        -1 >    9.2078    0.7509    0.9740   -0.4173  -40.3886   -1.2140   28.6122 354.92 353.6 101.9  9     0.0000
FOZ    S    Z    I P      ? 20130105 0100      7.34 GAU       0.1        -1        -1        -1 >    5.7453   -0.4666    0.9743   -7.3876  -54.0466   -0.0540   31.5345 325.89 325.3 101.9  9     0.0000
FOZ    S    N    I S      ? 20130105 0100     11.35 GAU       0.1        -1        -1        -1 >    9.6521   -0.3633    0.9743   -7.3876  -54.0466   -0.0540   31.5345 325.89 325.3 101.9  9     0.0000
gova   S    Z    E P      ? 20130105 0100      10.3 GAU       0.1        -1        -1        -1 >    7.7933    0.4454    1.0260   34.5716  -16.1186   -0.8120   40.3451  69.00  67.9  92.0  9     0.0000
gova   S    E    I S      ? 20130105 0100     14.62 GAU       0.1        -1        -1        -1 >   13.0927   -0.5340    1.0260   34.5716  -16.1186   -0.8120   40.3451  69.00  67.9  92.0  9     0.0000
whym   S    Z    E P      ? 20130105 0100     10.91 GAU       0.1        -1        -1        -1 >    8.0238    0.8250    1.0257   10.6125  -11.7501   -0.9047   45.3980  36.68  36.5  90.3  9     0.0000
whym   S    N    I S      ? 20130105 0100     14.92 GAU       0.1        -1        -1        -1 >   13.4799   -0.6212    1.0257   10.6125  -11.7501   -0.9047   45.3980  36.68  36.5  90.3  9     0.0000
END_PHASE
END_NLLOC

