

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.4. locate &mdash; EQcorrscan 0.1.2rc documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/EQcorrscan_logo.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="EQcorrscan 0.1.2rc documentation" href="../index.html"/>
        <link rel="up" title="5. Utils" href="../utils.html"/>
        <link rel="next" title="5.5. mag_calc" href="utils.mag_calc.html"/>
        <link rel="prev" title="5.3. findpeaks" href="utils.findpeaks.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> EQcorrscan
          

          
            
            <img src="../_static/EQcorrscan_logo.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction to the EQcorrscan package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updates.html">2. What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">3. EQcorrscan tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core.html">4. Core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../utils.html">5. Utils</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="utils.clustering.html">5.1. clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.plotting.html">5.2. plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.findpeaks.html">5.3. findpeaks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">5.4. locate</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.mag_calc.html">5.5. mag_calc</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.pre_processing.html">5.6. pre_processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.seismo_logs.html">5.7. seismo_logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.sfile_util.html">5.8. sfile_util</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.stacking.html">5.9. stacking</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.synth_seis.html">5.10. synth_seis</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.catalog_to_dd.html">5.11. catalog_to_dd</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.sac_util.html">5.12. sac_util</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">EQcorrscan</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../utils.html">5. Utils</a> &raquo;</li>
      
    <li>5.4. locate</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/submodules/utils.locate.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-locate">
<span id="locate"></span><h1>5.4. locate<a class="headerlink" href="#module-locate" title="Permalink to this headline">¶</a></h1>
<p>Functions to locate earthquakes detected by EQcorrscan.
Designed primarily locate stacks of detections to give family locations.
Extensions may later be written, not tested for accuracy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Calum Chamberlain, Chet Hopp.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GNU Lesser General Public License, Version 3
(<a class="reference external" href="https://www.gnu.org/copyleft/lesser.html">https://www.gnu.org/copyleft/lesser.html</a>)</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="locate.cross_net">
<code class="descclassname">locate.</code><code class="descname">cross_net</code><span class="sig-paren">(</span><em>stream</em>, <em>env=False</em>, <em>debug=0</em>, <em>master=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/locate.html#cross_net"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#locate.cross_net" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate picks for each channel based on optimal moveout defined by maximum cross-correaltion with master trace.  Master trace will be the first trace in the stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stream</strong> &#8211; Stream to pick</li>
<li><strong>envelope</strong> (<em>bool</em>) &#8211; To compute cross-correlations on the envelope or not.</li>
<li><strong>debug</strong> (<em>int</em>) &#8211; Debug level from 0-5</li>
<li><strong>master</strong> (<em>obspy.Trace</em>) &#8211; Trace to use as master, if False, will use the first trace in stream.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of pick class</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="locate.stalta_pick">
<code class="descclassname">locate.</code><code class="descname">stalta_pick</code><span class="sig-paren">(</span><em>stream</em>, <em>stalen</em>, <em>ltalen</em>, <em>trig_on</em>, <em>trig_off</em>, <em>freqmin=False</em>, <em>freqmax=False</em>, <em>debug=0</em>, <em>show=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/locate.html#stalta_pick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#locate.stalta_pick" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple sta-lta (short-term average/long-term average) picker, using obspy&#8217;s stalta routine to generate the characteristic function.</p>
<p>Currently very basic quick wrapper, there are many other (better) options in obspy, found (here)[<a class="reference external" href="http://docs.obspy.org/packages/autogen/obspy.signal.trigger.html">http://docs.obspy.org/packages/autogen/obspy.signal.trigger.html</a>].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stream</strong> (<em>obspy.Stream</em>) &#8211; The stream to pick on, can be any number of channels.</li>
<li><strong>stalen</strong> (<em>float</em>) &#8211; Length of the short-term average window in seconds.</li>
<li><strong>ltalen</strong> (<em>float</em>) &#8211; Length of the long-term average window in seconds.</li>
<li><strong>trig_on</strong> (<em>float</em>) &#8211; sta/lta ratio to trigger a detection/pick</li>
<li><strong>trig_off</strong> (<em>float</em>) &#8211; sta/lta ratio to turn the trigger off - no further pickswill be made between exceeding trig_on until trig_off is reached.</li>
<li><strong>freqmin</strong> (<em>float</em>) &#8211; Low-cut frequency in Hz for bandpass filter</li>
<li><strong>freqmax</strong> (<em>float</em>) &#8211; High-cut frequency in Hz for bandpass filter</li>
<li><strong>debug</strong> (<em>int</em>) &#8211; Debug output level from 0-5.</li>
<li><strong>show</strong> (<em>bool</em>) &#8211; Show picks on waveform.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of pick class.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="locate.synth_compare">
<code class="descclassname">locate.</code><code class="descname">synth_compare</code><span class="sig-paren">(</span><em>stream</em>, <em>stream_list</em>, <em>cores=4</em>, <em>debug=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/locate.html#synth_compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#locate.synth_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare a specific stream to a list of synthetic templates, or earthquakes of known source and find the best matching event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stream</strong> (<em>:class:obspy.Stream</em>) &#8211; Stream to be compared to streams with known locations.</li>
<li><strong>stream_list</strong> (<em>list</em>) &#8211; List of streams with known locations</li>
<li><strong>cores</strong> (<em>int</em>) &#8211; Number of cores to parallel over</li>
<li><strong>debug</strong> (<em>int</em>) &#8211; Debug level, high is more debug</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int, float: index of best match and cross-correlation sum</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.mag_calc.html" class="btn btn-neutral float-right" title="5.5. mag_calc" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="utils.findpeaks.html" class="btn btn-neutral" title="5.3. findpeaks" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, 2016: Calum John Chamberlain &amp; Chet Hopp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.2rc',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>