\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to the EQcorrscan package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Functions}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}EQcorrscan tutorial}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Core}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}bright\_lights}{11}{section.3.1}
\contentsline {paragraph}{Note}{11}{paragraph*.3}
\contentsline {section}{\numberline {3.2}template\_gen}{13}{section.3.2}
\contentsline {paragraph}{Note}{14}{paragraph*.11}
\contentsline {section}{\numberline {3.3}match\_filter}{15}{section.3.3}
\contentsline {paragraph}{Note}{15}{paragraph*.15}
\contentsline {section}{\numberline {3.4}lag\_calc}{17}{section.3.4}
\contentsline {paragraph}{Note}{17}{paragraph*.21}
\contentsline {chapter}{\numberline {4}Utils}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Sfile\_util}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}findpeaks}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}clustering}{20}{section.4.3}
\contentsline {paragraph}{Note}{21}{paragraph*.33}
\contentsline {paragraph}{Note}{21}{paragraph*.35}
\contentsline {section}{\numberline {4.4}pre\_processing}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}EQcorrscan\_plotting}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}mag\_calc}{23}{section.4.6}
\contentsline {section}{\numberline {4.7}stacking}{24}{section.4.7}
\contentsline {section}{\numberline {4.8}catalogue2DD}{25}{section.4.8}
\contentsline {chapter}{\numberline {5}Par}{27}{chapter.5}
\contentsline {chapter}{Python Module Index}{29}{section*.66}
\contentsline {chapter}{Index}{31}{section*.67}
