\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the EQcorrscan package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{3}{Introduction to the EQcorrscan package\relax }{chapter.1}{}}
\newlabel{intro:introduction-to-the-eqcorrscan-package}{{1}{3}{Introduction to the EQcorrscan package\relax }{chapter.1}{}}
\newlabel{intro:welcome-to-eqcorrscan-s-documentation}{{1}{3}{Introduction to the EQcorrscan package\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{intro:installation}{{1.1}{3}{Installation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions}{3}{section.1.2}}
\newlabel{intro:functions}{{1.2}{3}{Functions\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EQcorrscan tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:eqcorrscan-tutorial}{{2}{5}{EQcorrscan tutorial\relax }{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{EQcorrscan tutorial\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utils}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:utils}{{3}{11}{Utils\relax }{chapter.3}{}}
\newlabel{modules::doc}{{3}{11}{Utils\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sfile\_util}{11}{section.3.1}}
\newlabel{modules:sfile-util}{{3.1}{11}{Sfile\_util\relax }{section.3.1}{}}
\newlabel{modules:module-Sfile_util}{{3.1}{11}{Sfile\_util\relax }{section*.3}{}}
\newlabel{modules:Sfile_util.PICK}{{3.1}{11}{Sfile\_util\relax }{section*.4}{}}
\newlabel{modules:Sfile_util.blanksfile}{{3.1}{11}{Sfile\_util\relax }{section*.5}{}}
\newlabel{modules:Sfile_util.populateSfile}{{3.1}{11}{Sfile\_util\relax }{section*.6}{}}
\newlabel{modules:Sfile_util.readpicks}{{3.1}{11}{Sfile\_util\relax }{section*.7}{}}
\newlabel{modules:Sfile_util.readwavename}{{3.1}{11}{Sfile\_util\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}findpeaks}{12}{section.3.2}}
\newlabel{modules:module-findpeaks}{{3.2}{12}{findpeaks\relax }{section.3.2}{}}
\newlabel{modules:findpeaks}{{3.2}{12}{findpeaks\relax }{section.3.2}{}}
\newlabel{modules:findpeaks.find_peaks}{{3.2}{12}{findpeaks\relax }{section*.9}{}}
\newlabel{modules:findpeaks.find_peaks2}{{3.2}{12}{findpeaks\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}clustering}{12}{section.3.3}}
\newlabel{modules:clustering}{{3.3}{12}{clustering\relax }{section.3.3}{}}
\newlabel{modules:module-clustering}{{3.3}{12}{clustering\relax }{section.3.3}{}}
\newlabel{modules:clustering.cluster}{{3.3}{12}{clustering\relax }{section*.11}{}}
\newlabel{modules:clustering.cross_chan_coherance}{{3.3}{12}{clustering\relax }{section*.12}{}}
\newlabel{modules:clustering.distance_matrix}{{3.3}{12}{clustering\relax }{section*.13}{}}
\newlabel{modules:clustering.generate_families}{{3.3}{12}{clustering\relax }{section*.14}{}}
\newlabel{modules:clustering.group_delays}{{3.3}{13}{clustering\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}per\_processing}{13}{section.3.4}}
\newlabel{modules:per-processing}{{3.4}{13}{per\_processing\relax }{section.3.4}{}}
\newlabel{modules:module-pre_processing}{{3.4}{13}{per\_processing\relax }{section.3.4}{}}
\newlabel{modules:pre_processing._check_daylong}{{3.4}{13}{per\_processing\relax }{section*.16}{}}
\newlabel{modules:pre_processing.dayproc}{{3.4}{13}{per\_processing\relax }{section*.17}{}}
\newlabel{modules:pre_processing.shortproc}{{3.4}{13}{per\_processing\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EQcorrscan\_plotting}{13}{section.3.5}}
\newlabel{modules:module-EQcorrscan_plotting}{{3.5}{13}{EQcorrscan\_plotting\relax }{section.3.5}{}}
\newlabel{modules:eqcorrscan-plotting}{{3.5}{13}{EQcorrscan\_plotting\relax }{section.3.5}{}}
\newlabel{modules:EQcorrscan_plotting.Noise_plotting}{{3.5}{13}{EQcorrscan\_plotting\relax }{section*.19}{}}
\newlabel{modules:EQcorrscan_plotting.cumulative_detections}{{3.5}{13}{EQcorrscan\_plotting\relax }{section*.20}{}}
\newlabel{modules:EQcorrscan_plotting.detection_multiplot}{{3.5}{14}{EQcorrscan\_plotting\relax }{section*.21}{}}
\newlabel{modules:EQcorrscan_plotting.detection_timeseries}{{3.5}{14}{EQcorrscan\_plotting\relax }{section*.22}{}}
\newlabel{modules:EQcorrscan_plotting.peaks_plot}{{3.5}{14}{EQcorrscan\_plotting\relax }{section*.23}{}}
\newlabel{modules:EQcorrscan_plotting.threeD_gridplot}{{3.5}{14}{EQcorrscan\_plotting\relax }{section*.24}{}}
\newlabel{modules:EQcorrscan_plotting.threeD_seismplot}{{3.5}{14}{EQcorrscan\_plotting\relax }{section*.25}{}}
\newlabel{modules:EQcorrscan_plotting.triple_plot}{{3.5}{14}{EQcorrscan\_plotting\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}mag\_calc}{14}{section.3.6}}
\newlabel{modules:module-mag_calc}{{3.6}{14}{mag\_calc\relax }{section.3.6}{}}
\newlabel{modules:mag-calc}{{3.6}{14}{mag\_calc\relax }{section.3.6}{}}
\newlabel{modules:mag_calc.Amp_pick_sfile}{{3.6}{15}{mag\_calc\relax }{section*.27}{}}
\newlabel{modules:mag_calc._GSE2_PAZ_read}{{3.6}{15}{mag\_calc\relax }{section*.28}{}}
\newlabel{modules:mag_calc._find_resp}{{3.6}{15}{mag\_calc\relax }{section*.29}{}}
\newlabel{modules:mag_calc._max_p2t}{{3.6}{15}{mag\_calc\relax }{section*.30}{}}
\newlabel{modules:mag_calc._sim_WA}{{3.6}{16}{mag\_calc\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}stacking}{16}{section.3.7}}
\newlabel{modules:stacking}{{3.7}{16}{stacking\relax }{section.3.7}{}}
\newlabel{modules:module-stacking}{{3.7}{16}{stacking\relax }{section.3.7}{}}
\newlabel{modules:stacking.PWS_stack}{{3.7}{16}{stacking\relax }{section*.32}{}}
\newlabel{modules:stacking.linstack}{{3.7}{16}{stacking\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Par}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:par}{{4}{17}{Par\relax }{chapter.4}{}}
\newlabel{modules:module-match_filter_par}{{4}{17}{Par\relax }{section*.34}{}}
\newlabel{modules:module-template_gen_par}{{4}{17}{Par\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Core}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:core}{{5}{19}{Core\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}bright\_lights}{19}{section.5.1}}
\newlabel{modules:bright-lights}{{5.1}{19}{bright\_lights\relax }{section.5.1}{}}
\newlabel{modules:module-bright_lights}{{5.1}{19}{bright\_lights\relax }{section.5.1}{}}
\newlabel{modules:bright_lights._find_detections}{{5.1}{19}{bright\_lights\relax }{section*.36}{}}
\newlabel{modules:bright_lights._node_loop}{{5.1}{19}{bright\_lights\relax }{section*.37}{}}
\newlabel{modules:bright_lights._read_tt}{{5.1}{19}{bright\_lights\relax }{section*.38}{}}
\newlabel{modules:bright_lights._resample_grid}{{5.1}{20}{bright\_lights\relax }{section*.39}{}}
\newlabel{modules:bright_lights._rm_similarlags}{{5.1}{20}{bright\_lights\relax }{section*.40}{}}
\newlabel{modules:bright_lights.brightness}{{5.1}{21}{bright\_lights\relax }{section*.41}{}}
\newlabel{modules:bright_lights.coherance}{{5.1}{21}{bright\_lights\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}template\_gen}{21}{section.5.2}}
\newlabel{modules:template-gen}{{5.2}{21}{template\_gen\relax }{section.5.2}{}}
\newlabel{modules:module-template_gen}{{5.2}{21}{template\_gen\relax }{section.5.2}{}}
\newlabel{modules:template_gen._template_gen}{{5.2}{22}{template\_gen\relax }{section*.43}{}}
\newlabel{modules:template_gen.from_contbase}{{5.2}{22}{template\_gen\relax }{section*.44}{}}
\newlabel{modules:template_gen.from_sfile}{{5.2}{22}{template\_gen\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}match\_filter}{22}{section.5.3}}
\newlabel{modules:match-filter}{{5.3}{22}{match\_filter\relax }{section.5.3}{}}
\newlabel{modules:module-match_filter}{{5.3}{22}{match\_filter\relax }{section.5.3}{}}
\newlabel{modules:match_filter.DETECTION}{{5.3}{22}{match\_filter\relax }{section*.46}{}}
\newlabel{modules:match_filter._channel_loop}{{5.3}{23}{match\_filter\relax }{section*.47}{}}
\newlabel{modules:match_filter._template_loop}{{5.3}{23}{match\_filter\relax }{section*.48}{}}
\newlabel{modules:match_filter.match_filter}{{5.3}{23}{match\_filter\relax }{section*.49}{}}
\newlabel{modules:match_filter.normxcorr2}{{5.3}{24}{match\_filter\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.52}}
