\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to the EQcorrscan package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Functions}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}EQcorrscan tutorial}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Utils}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Sfile\_util}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}findpeaks}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}clustering}{12}{section.3.3}
\contentsline {paragraph}{Note}{13}{paragraph*.12}
\contentsline {paragraph}{Note}{13}{paragraph*.14}
\contentsline {section}{\numberline {3.4}per\_processing}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}EQcorrscan\_plotting}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}mag\_calc}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}stacking}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}Par}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Core}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}bright\_lights}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}template\_gen}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}match\_filter}{24}{section.5.3}
\contentsline {chapter}{Python Module Index}{27}{section*.54}
\contentsline {chapter}{Index}{29}{section*.55}
