\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_GSE2\_PAZ\_read() (in module mag\_calc), \hyperpage{14}
  \item \_channel\_loop() (in module match\_filter), \hyperpage{23}
  \item \_check\_daylong() (in module pre\_processing), \hyperpage{13}
  \item \_find\_detections() (in module bright\_lights), \hyperpage{19}
  \item \_find\_resp() (in module mag\_calc), \hyperpage{14}
  \item \_max\_p2t() (in module mag\_calc), \hyperpage{15}
  \item \_node\_loop() (in module bright\_lights), \hyperpage{19}
  \item \_read\_tt() (in module bright\_lights), \hyperpage{19}
  \item \_resample\_grid() (in module bright\_lights), \hyperpage{20}
  \item \_rm\_similarlags() (in module bright\_lights), \hyperpage{20}
  \item \_sim\_WA() (in module mag\_calc), \hyperpage{15}
  \item \_template\_gen() (in module template\_gen), \hyperpage{22}
  \item \_template\_loop() (in module match\_filter), \hyperpage{23}

  \indexspace
  \bigletter A
  \item Amp\_pick\_sfile() (in module mag\_calc), \hyperpage{14}

  \indexspace
  \bigletter B
  \item blanksfile() (in module Sfile\_util), \hyperpage{11}
  \item bright\_lights (module), \hyperpage{19}
  \item brightness() (in module bright\_lights), \hyperpage{21}

  \indexspace
  \bigletter C
  \item cluster() (in module clustering), \hyperpage{12}
  \item clustering (module), \hyperpage{12}
  \item coherance() (in module bright\_lights), \hyperpage{21}
  \item cross\_chan\_coherance() (in module clustering), \hyperpage{12}
  \item cumulative\_detections() (in module EQcorrscan\_plotting), \hyperpage{13}

  \indexspace
  \bigletter D
  \item dayproc() (in module pre\_processing), \hyperpage{13}
  \item DETECTION (class in match\_filter), \hyperpage{22}
  \item detection\_timeseries() (in module EQcorrscan\_plotting), \hyperpage{13}
  \item distance\_matrix() (in module clustering), \hyperpage{12}

  \indexspace
  \bigletter E
  \item EQcorrscan\_plotting (module), \hyperpage{13}

  \indexspace
  \bigletter F
  \item find\_peaks() (in module findpeaks), \hyperpage{12}
  \item find\_peaks2() (in module findpeaks), \hyperpage{12}
  \item findpeaks (module), \hyperpage{12}
  \item from\_contbase() (in module template\_gen), \hyperpage{22}
  \item from\_sfile() (in module template\_gen), \hyperpage{22}

  \indexspace
  \bigletter L
  \item linstack() (in module stacking), \hyperpage{15}

  \indexspace
  \bigletter M
  \item mag\_calc (module), \hyperpage{14}
  \item match\_filter (module), \hyperpage{22}
  \item match\_filter() (in module match\_filter), \hyperpage{23}
  \item match\_filter\_par (module), \hyperpage{17}

  \indexspace
  \bigletter N
  \item normxcorr2() (in module match\_filter), \hyperpage{24}

  \indexspace
  \bigletter P
  \item peaks\_plot() (in module EQcorrscan\_plotting), \hyperpage{13}
  \item PICK (class in Sfile\_util), \hyperpage{11}
  \item populateSfile() (in module Sfile\_util), \hyperpage{11}
  \item pre\_processing (module), \hyperpage{13}
  \item PWS\_stack() (in module stacking), \hyperpage{15}

  \indexspace
  \bigletter R
  \item readpicks() (in module Sfile\_util), \hyperpage{11}
  \item readwavename() (in module Sfile\_util), \hyperpage{11}

  \indexspace
  \bigletter S
  \item Sfile\_util (module), \hyperpage{11}
  \item shortproc() (in module pre\_processing), \hyperpage{13}
  \item stacking (module), \hyperpage{15}

  \indexspace
  \bigletter T
  \item template\_gen (module), \hyperpage{21}
  \item template\_gen\_par (module), \hyperpage{17}
  \item threeD\_gridplot() (in module EQcorrscan\_plotting), \hyperpage{13}
  \item threeD\_seismplot() (in module EQcorrscan\_plotting), \hyperpage{13}
  \item triple\_plot() (in module EQcorrscan\_plotting), \hyperpage{14}

\end{theindex}
