\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the EQcorrscan package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{3}{Introduction to the EQcorrscan package\relax }{chapter.1}{}}
\newlabel{intro:introduction-to-the-eqcorrscan-package}{{1}{3}{Introduction to the EQcorrscan package\relax }{chapter.1}{}}
\newlabel{intro:welcome-to-eqcorrscan-s-documentation}{{1}{3}{Introduction to the EQcorrscan package\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{intro:installation}{{1.1}{3}{Installation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions}{3}{section.1.2}}
\newlabel{intro:functions}{{1.2}{3}{Functions\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EQcorrscan tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:eqcorrscan-tutorial}{{2}{5}{EQcorrscan tutorial\relax }{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{EQcorrscan tutorial\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utils}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:utils}{{3}{11}{Utils\relax }{chapter.3}{}}
\newlabel{modules::doc}{{3}{11}{Utils\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sfile\_util}{11}{section.3.1}}
\newlabel{modules:sfile-util}{{3.1}{11}{Sfile\_util\relax }{section.3.1}{}}
\newlabel{modules:module-Sfile_util}{{3.1}{11}{Sfile\_util\relax }{section*.3}{}}
\newlabel{modules:Sfile_util.PICK}{{3.1}{11}{Sfile\_util\relax }{section*.4}{}}
\newlabel{modules:Sfile_util.blanksfile}{{3.1}{11}{Sfile\_util\relax }{section*.5}{}}
\newlabel{modules:Sfile_util.populateSfile}{{3.1}{11}{Sfile\_util\relax }{section*.6}{}}
\newlabel{modules:Sfile_util.readpicks}{{3.1}{11}{Sfile\_util\relax }{section*.7}{}}
\newlabel{modules:Sfile_util.readwavename}{{3.1}{11}{Sfile\_util\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}findpeaks}{12}{section.3.2}}
\newlabel{modules:module-findpeaks}{{3.2}{12}{findpeaks\relax }{section.3.2}{}}
\newlabel{modules:findpeaks}{{3.2}{12}{findpeaks\relax }{section.3.2}{}}
\newlabel{modules:findpeaks.find_peaks}{{3.2}{12}{findpeaks\relax }{section*.9}{}}
\newlabel{modules:findpeaks.find_peaks2}{{3.2}{12}{findpeaks\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Par}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:par}{{4}{13}{Par\relax }{chapter.4}{}}
\newlabel{modules:module-match_filter_par}{{4}{13}{Par\relax }{section*.11}{}}
\newlabel{modules:module-template_gen_par}{{4}{13}{Par\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Core}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:core}{{5}{15}{Core\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}bright\_lights}{15}{section.5.1}}
\newlabel{modules:bright-lights}{{5.1}{15}{bright\_lights\relax }{section.5.1}{}}
\newlabel{modules:module-bright_lights}{{5.1}{15}{bright\_lights\relax }{section.5.1}{}}
\newlabel{modules:bright_lights._find_detections}{{5.1}{15}{bright\_lights\relax }{section*.13}{}}
\newlabel{modules:bright_lights._node_loop}{{5.1}{15}{bright\_lights\relax }{section*.14}{}}
\newlabel{modules:bright_lights._read_tt}{{5.1}{15}{bright\_lights\relax }{section*.15}{}}
\newlabel{modules:bright_lights._resample_grid}{{5.1}{16}{bright\_lights\relax }{section*.16}{}}
\newlabel{modules:bright_lights._rm_similarlags}{{5.1}{16}{bright\_lights\relax }{section*.17}{}}
\newlabel{modules:bright_lights.brightness}{{5.1}{16}{bright\_lights\relax }{section*.18}{}}
\newlabel{modules:bright_lights.coherance}{{5.1}{17}{bright\_lights\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}template\_gen}{17}{section.5.2}}
\newlabel{modules:template-gen}{{5.2}{17}{template\_gen\relax }{section.5.2}{}}
\newlabel{modules:module-template_gen}{{5.2}{17}{template\_gen\relax }{section.5.2}{}}
\newlabel{modules:template_gen._template_gen}{{5.2}{17}{template\_gen\relax }{section*.20}{}}
\newlabel{modules:template_gen.from_contbase}{{5.2}{18}{template\_gen\relax }{section*.21}{}}
\newlabel{modules:template_gen.from_sfile}{{5.2}{18}{template\_gen\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}match\_filter}{18}{section.5.3}}
\newlabel{modules:match-filter}{{5.3}{18}{match\_filter\relax }{section.5.3}{}}
\newlabel{modules:module-match_filter}{{5.3}{18}{match\_filter\relax }{section.5.3}{}}
\newlabel{modules:match_filter.DETECTION}{{5.3}{18}{match\_filter\relax }{section*.23}{}}
\newlabel{modules:match_filter._channel_loop}{{5.3}{19}{match\_filter\relax }{section*.24}{}}
\newlabel{modules:match_filter._template_loop}{{5.3}{19}{match\_filter\relax }{section*.25}{}}
\newlabel{modules:match_filter.match_filter}{{5.3}{19}{match\_filter\relax }{section*.26}{}}
\newlabel{modules:match_filter.normxcorr2}{{5.3}{20}{match\_filter\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.29}}
