\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the EQcorrscan package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{3}{Introduction to the EQcorrscan package\relax }{chapter.1}{}}
\newlabel{intro:introduction-to-the-eqcorrscan-package}{{1}{3}{Introduction to the EQcorrscan package\relax }{chapter.1}{}}
\newlabel{intro:welcome-to-eqcorrscan-s-documentation}{{1}{3}{Introduction to the EQcorrscan package\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{intro:installation}{{1.1}{3}{Installation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions}{3}{section.1.2}}
\newlabel{intro:functions}{{1.2}{3}{Functions\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EQcorrscan tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:eqcorrscan-tutorial}{{2}{5}{EQcorrscan tutorial\relax }{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{EQcorrscan tutorial\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Core}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{core:core}{{3}{11}{Core\relax }{chapter.3}{}}
\newlabel{core::doc}{{3}{11}{Core\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}bright\_lights}{11}{section.3.1}}
\newlabel{core:bright-lights}{{3.1}{11}{bright\_lights\relax }{section.3.1}{}}
\newlabel{core:module-bright_lights}{{3.1}{11}{bright\_lights\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{11}{paragraph*.3}}
\newlabel{core:bright_lights._find_detections}{{3.1}{11}{Note\relax }{section*.4}{}}
\newlabel{core:bright_lights._node_loop}{{3.1}{12}{Note\relax }{section*.5}{}}
\newlabel{core:bright_lights._read_tt}{{3.1}{12}{Note\relax }{section*.6}{}}
\newlabel{core:bright_lights._resample_grid}{{3.1}{12}{Note\relax }{section*.7}{}}
\newlabel{core:bright_lights._rm_similarlags}{{3.1}{12}{Note\relax }{section*.8}{}}
\newlabel{core:bright_lights.brightness}{{3.1}{13}{Note\relax }{section*.9}{}}
\newlabel{core:bright_lights.coherance}{{3.1}{13}{Note\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}template\_gen}{13}{section.3.2}}
\newlabel{core:template-gen}{{3.2}{13}{template\_gen\relax }{section.3.2}{}}
\newlabel{core:module-template_gen}{{3.2}{13}{template\_gen\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{14}{paragraph*.11}}
\newlabel{core:template_gen._template_gen}{{3.2}{14}{Note\relax }{section*.12}{}}
\newlabel{core:template_gen.from_contbase}{{3.2}{14}{Note\relax }{section*.13}{}}
\newlabel{core:template_gen.from_sfile}{{3.2}{14}{Note\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}match\_filter}{15}{section.3.3}}
\newlabel{core:match-filter}{{3.3}{15}{match\_filter\relax }{section.3.3}{}}
\newlabel{core:module-match_filter}{{3.3}{15}{match\_filter\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{15}{paragraph*.15}}
\newlabel{core:match_filter.DETECTION}{{3.3}{15}{Note\relax }{section*.16}{}}
\newlabel{core:match_filter._channel_loop}{{3.3}{16}{Note\relax }{section*.17}{}}
\newlabel{core:match_filter._template_loop}{{3.3}{16}{Note\relax }{section*.18}{}}
\newlabel{core:match_filter.match_filter}{{3.3}{16}{Note\relax }{section*.19}{}}
\newlabel{core:match_filter.normxcorr2}{{3.3}{16}{Note\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}lag\_calc}{17}{section.3.4}}
\newlabel{core:lag-calc}{{3.4}{17}{lag\_calc\relax }{section.3.4}{}}
\newlabel{core:module-lag_calc}{{3.4}{17}{lag\_calc\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{17}{paragraph*.21}}
\newlabel{core:lag_calc._channel_loop}{{3.4}{17}{Note\relax }{section*.22}{}}
\newlabel{core:lag_calc.day_loop}{{3.4}{17}{Note\relax }{section*.23}{}}
\newlabel{core:lag_calc.lag_calc}{{3.4}{18}{Note\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utils}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utils:utils}{{4}{19}{Utils\relax }{chapter.4}{}}
\newlabel{utils::doc}{{4}{19}{Utils\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sfile\_util}{19}{section.4.1}}
\newlabel{utils:module-Sfile_util}{{4.1}{19}{Sfile\_util\relax }{section.4.1}{}}
\newlabel{utils:sfile-util}{{4.1}{19}{Sfile\_util\relax }{section.4.1}{}}
\newlabel{utils:Sfile_util.PICK}{{4.1}{19}{Sfile\_util\relax }{section*.25}{}}
\newlabel{utils:Sfile_util.blanksfile}{{4.1}{19}{Sfile\_util\relax }{section*.26}{}}
\newlabel{utils:Sfile_util.populateSfile}{{4.1}{19}{Sfile\_util\relax }{section*.27}{}}
\newlabel{utils:Sfile_util.readpicks}{{4.1}{19}{Sfile\_util\relax }{section*.28}{}}
\newlabel{utils:Sfile_util.readwavename}{{4.1}{19}{Sfile\_util\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}findpeaks}{20}{section.4.2}}
\newlabel{utils:module-findpeaks}{{4.2}{20}{findpeaks\relax }{section.4.2}{}}
\newlabel{utils:findpeaks}{{4.2}{20}{findpeaks\relax }{section.4.2}{}}
\newlabel{utils:findpeaks.find_peaks}{{4.2}{20}{findpeaks\relax }{section*.30}{}}
\newlabel{utils:findpeaks.find_peaks2}{{4.2}{20}{findpeaks\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}clustering}{20}{section.4.3}}
\newlabel{utils:clustering}{{4.3}{20}{clustering\relax }{section.4.3}{}}
\newlabel{utils:module-clustering}{{4.3}{20}{clustering\relax }{section.4.3}{}}
\newlabel{utils:clustering.SVD_2_stream_testing}{{4.3}{20}{clustering\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{21}{paragraph*.33}}
\newlabel{utils:clustering.SVD_tetsing}{{4.3}{21}{clustering\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{21}{paragraph*.35}}
\newlabel{utils:clustering.cluster}{{4.3}{21}{clustering\relax }{section*.36}{}}
\newlabel{utils:clustering.cross_chan_coherance}{{4.3}{21}{clustering\relax }{section*.37}{}}
\newlabel{utils:clustering.distance_matrix}{{4.3}{21}{clustering\relax }{section*.38}{}}
\newlabel{utils:clustering.group_delays}{{4.3}{21}{clustering\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}pre\_processing}{21}{section.4.4}}
\newlabel{utils:pre-processing}{{4.4}{21}{pre\_processing\relax }{section.4.4}{}}
\newlabel{utils:module-pre_processing}{{4.4}{21}{pre\_processing\relax }{section.4.4}{}}
\newlabel{utils:pre_processing._check_daylong}{{4.4}{21}{pre\_processing\relax }{section*.40}{}}
\newlabel{utils:pre_processing.dayproc}{{4.4}{21}{pre\_processing\relax }{section*.41}{}}
\newlabel{utils:pre_processing.shortproc}{{4.4}{22}{pre\_processing\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}EQcorrscan\_plotting}{22}{section.4.5}}
\newlabel{utils:module-EQcorrscan_plotting}{{4.5}{22}{EQcorrscan\_plotting\relax }{section.4.5}{}}
\newlabel{utils:eqcorrscan-plotting}{{4.5}{22}{EQcorrscan\_plotting\relax }{section.4.5}{}}
\newlabel{utils:EQcorrscan_plotting.Noise_plotting}{{4.5}{22}{EQcorrscan\_plotting\relax }{section*.43}{}}
\newlabel{utils:EQcorrscan_plotting.cumulative_detections}{{4.5}{22}{EQcorrscan\_plotting\relax }{section*.44}{}}
\newlabel{utils:EQcorrscan_plotting.detection_multiplot}{{4.5}{22}{EQcorrscan\_plotting\relax }{section*.45}{}}
\newlabel{utils:EQcorrscan_plotting.detection_timeseries}{{4.5}{22}{EQcorrscan\_plotting\relax }{section*.46}{}}
\newlabel{utils:EQcorrscan_plotting.peaks_plot}{{4.5}{22}{EQcorrscan\_plotting\relax }{section*.47}{}}
\newlabel{utils:EQcorrscan_plotting.threeD_gridplot}{{4.5}{23}{EQcorrscan\_plotting\relax }{section*.48}{}}
\newlabel{utils:EQcorrscan_plotting.threeD_seismplot}{{4.5}{23}{EQcorrscan\_plotting\relax }{section*.49}{}}
\newlabel{utils:EQcorrscan_plotting.triple_plot}{{4.5}{23}{EQcorrscan\_plotting\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}mag\_calc}{23}{section.4.6}}
\newlabel{utils:module-mag_calc}{{4.6}{23}{mag\_calc\relax }{section.4.6}{}}
\newlabel{utils:mag-calc}{{4.6}{23}{mag\_calc\relax }{section.4.6}{}}
\newlabel{utils:mag_calc.Amp_pick_sfile}{{4.6}{23}{mag\_calc\relax }{section*.51}{}}
\newlabel{utils:mag_calc._GSE2_PAZ_read}{{4.6}{24}{mag\_calc\relax }{section*.52}{}}
\newlabel{utils:mag_calc._find_resp}{{4.6}{24}{mag\_calc\relax }{section*.53}{}}
\newlabel{utils:mag_calc._max_p2t}{{4.6}{24}{mag\_calc\relax }{section*.54}{}}
\newlabel{utils:mag_calc._sim_WA}{{4.6}{24}{mag\_calc\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}stacking}{24}{section.4.7}}
\newlabel{utils:stacking}{{4.7}{24}{stacking\relax }{section.4.7}{}}
\newlabel{utils:module-stacking}{{4.7}{24}{stacking\relax }{section.4.7}{}}
\newlabel{utils:stacking.PWS_stack}{{4.7}{25}{stacking\relax }{section*.56}{}}
\newlabel{utils:stacking.linstack}{{4.7}{25}{stacking\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}catalogue2DD}{25}{section.4.8}}
\newlabel{utils:module-catalogue2DD}{{4.8}{25}{catalogue2DD\relax }{section.4.8}{}}
\newlabel{utils:catalogue2dd}{{4.8}{25}{catalogue2DD\relax }{section.4.8}{}}
\newlabel{utils:catalogue2DD._av_weight}{{4.8}{25}{catalogue2DD\relax }{section*.58}{}}
\newlabel{utils:catalogue2DD._cc_round}{{4.8}{25}{catalogue2DD\relax }{section*.59}{}}
\newlabel{utils:catalogue2DD.readSTATION0}{{4.8}{25}{catalogue2DD\relax }{section*.60}{}}
\newlabel{utils:catalogue2DD.write_catalogue}{{4.8}{25}{catalogue2DD\relax }{section*.61}{}}
\newlabel{utils:catalogue2DD.write_correlations}{{4.8}{25}{catalogue2DD\relax }{section*.62}{}}
\newlabel{utils:catalogue2DD.write_event}{{4.8}{26}{catalogue2DD\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Par}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{par:par}{{5}{27}{Par\relax }{chapter.5}{}}
\newlabel{par::doc}{{5}{27}{Par\relax }{chapter.5}{}}
\newlabel{par:module-match_filter_par}{{5}{27}{Par\relax }{section*.64}{}}
\newlabel{par:module-template_gen_par}{{5}{27}{Par\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.66}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.67}}
