\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to the EQcorrscan package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Functions}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}EQcorrscan tutorial}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Utils}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Sfile\_util}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}findpeaks}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Par}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Core}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}bright\_lights}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}template\_gen}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}match\_filter}{15}{section.5.3}
\contentsline {chapter}{Python Module Index}{19}{section*.26}
\contentsline {chapter}{Index}{21}{section*.27}
