\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the EQcorrscan package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{3}{Introduction to the EQcorrscan package}{chapter.1}{}}
\newlabel{intro:introduction-to-the-eqcorrscan-package}{{1}{3}{Introduction to the EQcorrscan package}{chapter.1}{}}
\newlabel{intro:welcome-to-eqcorrscan-s-documentation}{{1}{3}{Introduction to the EQcorrscan package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{intro:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions}{3}{section.1.2}}
\newlabel{intro:functions}{{1.2}{3}{Functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EQcorrscan tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:eqcorrscan-tutorial}{{2}{5}{EQcorrscan tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{EQcorrscan tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utils}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:utils}{{3}{11}{Utils}{chapter.3}{}}
\newlabel{modules::doc}{{3}{11}{Utils}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sfile\_util}{11}{section.3.1}}
\newlabel{modules:sfile-util}{{3.1}{11}{Sfile\_util}{section.3.1}{}}
\newlabel{modules:module-Sfile_util}{{3.1}{11}{Sfile\_util}{section*.3}{}}
\newlabel{modules:Sfile_util.PICK}{{3.1}{11}{Sfile\_util}{section*.4}{}}
\newlabel{modules:Sfile_util.blanksfile}{{3.1}{11}{Sfile\_util}{section*.5}{}}
\newlabel{modules:Sfile_util.populateSfile}{{3.1}{11}{Sfile\_util}{section*.6}{}}
\newlabel{modules:Sfile_util.readpicks}{{3.1}{11}{Sfile\_util}{section*.7}{}}
\newlabel{modules:Sfile_util.readwavename}{{3.1}{11}{Sfile\_util}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}findpeaks}{12}{section.3.2}}
\newlabel{modules:module-findpeaks}{{3.2}{12}{findpeaks}{section.3.2}{}}
\newlabel{modules:findpeaks}{{3.2}{12}{findpeaks}{section.3.2}{}}
\newlabel{modules:findpeaks.find_peaks}{{3.2}{12}{findpeaks}{section*.9}{}}
\newlabel{modules:findpeaks.find_peaks2}{{3.2}{12}{findpeaks}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}clustering}{12}{section.3.3}}
\newlabel{modules:clustering}{{3.3}{12}{clustering}{section.3.3}{}}
\newlabel{modules:module-clustering}{{3.3}{12}{clustering}{section.3.3}{}}
\newlabel{modules:clustering.cluster}{{3.3}{12}{clustering}{section*.11}{}}
\newlabel{modules:clustering.cross_chan_coherance}{{3.3}{12}{clustering}{section*.12}{}}
\newlabel{modules:clustering.distance_matrix}{{3.3}{12}{clustering}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}per\_processing}{13}{section.3.4}}
\newlabel{modules:per-processing}{{3.4}{13}{per\_processing}{section.3.4}{}}
\newlabel{modules:module-pre_processing}{{3.4}{13}{per\_processing}{section.3.4}{}}
\newlabel{modules:pre_processing._check_daylong}{{3.4}{13}{per\_processing}{section*.14}{}}
\newlabel{modules:pre_processing.dayproc}{{3.4}{13}{per\_processing}{section*.15}{}}
\newlabel{modules:pre_processing.shortproc}{{3.4}{13}{per\_processing}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EQcorrscan\_plotting}{13}{section.3.5}}
\newlabel{modules:module-EQcorrscan_plotting}{{3.5}{13}{EQcorrscan\_plotting}{section.3.5}{}}
\newlabel{modules:eqcorrscan-plotting}{{3.5}{13}{EQcorrscan\_plotting}{section.3.5}{}}
\newlabel{modules:EQcorrscan_plotting.cumulative_detections}{{3.5}{13}{EQcorrscan\_plotting}{section*.17}{}}
\newlabel{modules:EQcorrscan_plotting.detection_timeseries}{{3.5}{13}{EQcorrscan\_plotting}{section*.18}{}}
\newlabel{modules:EQcorrscan_plotting.peaks_plot}{{3.5}{13}{EQcorrscan\_plotting}{section*.19}{}}
\newlabel{modules:EQcorrscan_plotting.threeD_gridplot}{{3.5}{13}{EQcorrscan\_plotting}{section*.20}{}}
\newlabel{modules:EQcorrscan_plotting.threeD_seismplot}{{3.5}{13}{EQcorrscan\_plotting}{section*.21}{}}
\newlabel{modules:EQcorrscan_plotting.triple_plot}{{3.5}{14}{EQcorrscan\_plotting}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}mag\_calc}{14}{section.3.6}}
\newlabel{modules:module-mag_calc}{{3.6}{14}{mag\_calc}{section.3.6}{}}
\newlabel{modules:mag-calc}{{3.6}{14}{mag\_calc}{section.3.6}{}}
\newlabel{modules:mag_calc.Amp_pick_sfile}{{3.6}{14}{mag\_calc}{section*.23}{}}
\newlabel{modules:mag_calc._GSE2_PAZ_read}{{3.6}{14}{mag\_calc}{section*.24}{}}
\newlabel{modules:mag_calc._find_resp}{{3.6}{14}{mag\_calc}{section*.25}{}}
\newlabel{modules:mag_calc._max_p2t}{{3.6}{15}{mag\_calc}{section*.26}{}}
\newlabel{modules:mag_calc._sim_WA}{{3.6}{15}{mag\_calc}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}stacking}{15}{section.3.7}}
\newlabel{modules:stacking}{{3.7}{15}{stacking}{section.3.7}{}}
\newlabel{modules:module-stacking}{{3.7}{15}{stacking}{section.3.7}{}}
\newlabel{modules:stacking.PWS_stack}{{3.7}{15}{stacking}{section*.28}{}}
\newlabel{modules:stacking.linstack}{{3.7}{15}{stacking}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Par}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:par}{{4}{17}{Par}{chapter.4}{}}
\newlabel{modules:module-match_filter_par}{{4}{17}{Par}{section*.30}{}}
\newlabel{modules:module-template_gen_par}{{4}{17}{Par}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Core}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:core}{{5}{19}{Core}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}bright\_lights}{19}{section.5.1}}
\newlabel{modules:bright-lights}{{5.1}{19}{bright\_lights}{section.5.1}{}}
\newlabel{modules:module-bright_lights}{{5.1}{19}{bright\_lights}{section.5.1}{}}
\newlabel{modules:bright_lights._find_detections}{{5.1}{19}{bright\_lights}{section*.32}{}}
\newlabel{modules:bright_lights._node_loop}{{5.1}{19}{bright\_lights}{section*.33}{}}
\newlabel{modules:bright_lights._read_tt}{{5.1}{19}{bright\_lights}{section*.34}{}}
\newlabel{modules:bright_lights._resample_grid}{{5.1}{20}{bright\_lights}{section*.35}{}}
\newlabel{modules:bright_lights._rm_similarlags}{{5.1}{20}{bright\_lights}{section*.36}{}}
\newlabel{modules:bright_lights.brightness}{{5.1}{21}{bright\_lights}{section*.37}{}}
\newlabel{modules:bright_lights.coherance}{{5.1}{21}{bright\_lights}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}template\_gen}{21}{section.5.2}}
\newlabel{modules:template-gen}{{5.2}{21}{template\_gen}{section.5.2}{}}
\newlabel{modules:module-template_gen}{{5.2}{21}{template\_gen}{section.5.2}{}}
\newlabel{modules:template_gen._template_gen}{{5.2}{22}{template\_gen}{section*.39}{}}
\newlabel{modules:template_gen.from_contbase}{{5.2}{22}{template\_gen}{section*.40}{}}
\newlabel{modules:template_gen.from_sfile}{{5.2}{22}{template\_gen}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}match\_filter}{22}{section.5.3}}
\newlabel{modules:match-filter}{{5.3}{22}{match\_filter}{section.5.3}{}}
\newlabel{modules:module-match_filter}{{5.3}{22}{match\_filter}{section.5.3}{}}
\newlabel{modules:match_filter.DETECTION}{{5.3}{22}{match\_filter}{section*.42}{}}
\newlabel{modules:match_filter._channel_loop}{{5.3}{23}{match\_filter}{section*.43}{}}
\newlabel{modules:match_filter._template_loop}{{5.3}{23}{match\_filter}{section*.44}{}}
\newlabel{modules:match_filter.match_filter}{{5.3}{23}{match\_filter}{section*.45}{}}
\newlabel{modules:match_filter.normxcorr2}{{5.3}{24}{match\_filter}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.48}}
