\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to the EQcorrscan package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Functions}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}EQcorrscan tutorial}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Utils}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Sfile\_util}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}findpeaks}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Par}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Core}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}bright\_lights}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}template\_gen}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}match\_filter}{18}{section.5.3}
\contentsline {chapter}{Python Module Index}{21}{section*.28}
\contentsline {chapter}{Index}{23}{section*.29}
