
# =============================================================================
#  Samba NonLinLoc programs control file
#
#  NonLinLoc Version 2.3 - APR2001
# =============================================================================


# = comment

# non-nested include files allowed, use:
# INCLUDE <include_file_name>


# =============================================================================
# =============================================================================
# Generic control file statements
# =============================================================================
#
#

# control (CONTROL message_flag (0:silent,1:few messages,2:verbose,...), 
#		RandomNumSeed)
CONTROL 2 54321

# -----------------------------------------------------------------------------
# lat/long to rect grid transformation
# -----------------------------------------------------------------------------

# map projection / transformation
# (TRANS type <params>)
#    (char[])   search_type (SIMPLE, LAMBERT)
#    <params>:
#	SIMPLE LatOrig  LongOrig  RotCW 
#	LAMBERT  RefEllipsoid LatOrig  LongOrig  
#                   FirstStdParal  SecondStdParal   RotCW
#
#    RefEllipsoid choices: 
#                   WGS-84, GRS-80, WGS-72, Australian, Krasovsky, 
#                   International, Hayford-1909, Clarke-1880, Clarke-1866, 
#                   Airy, Bessel, Hayford-1830, Sphere
#
#
# Lambert III France - IGN (except that origin is arbitrary)
#TRANS  SIMPLE  -44.0 169.5 0.0
TRANS  SIMPLE  -43.3018 170.4120 -54.0

# Faultmap
# maplines (MAPLINE id_num, name, red, green, blue,
#	linestyle (SOLID, DASHED, DOTTED, DASHDOT))
MAPLINE  GMT_LONLAT ./data_geog/AF_GNS08_LINZTrans.gmt 0.0 0.0 0.0  SOLID
MAPLINE  GMT_LONLAT ./data_geog/nz_coast.data 0.0 0.0 0.0  SOLID
MAPLINE  GMT_LONLAT ./data_geog/nzfaults.data 0.0 0.0 0.0  SOLID
MAPLINE  GMT_LONLAT ./data_geog/line1.txt 0.0 0.0 0.0  SOLID
MAPLINE  GMT_LONLAT ./data_geog/line2.txt 0.0 0.0 0.0  SOLID
#MAPLINE  GMT_LONLAT ./data_geog/line3.txt 0.0 0.0 0.0  SOLID
MAPLINE  GMT_LATLONELEV_M ./3D_reloc_nonlin_latlon_calum_lfe_gmt/3D_reloc_nonlin_latlon_calum_lfe.out 0.0 0.0 1.0  SOLID
MAPLINE  GMT_LATLONELEV_M ./path/extrafile.out 0.0 1.0 1.0  SOLID
MAPLINE  GMT_LATLONELEV_M ./path/secondfile.out 1.0 0.0 0.0  SOLID
MAPLINE  GMT_LATLONELEV_M ./path/thirdfile.out 0.0 1.0 0.0  SOLID
#
#
# =============================================================================
# END of Generic control file statements
# =============================================================================
# =============================================================================

# =============================================================================
=============================================================================
# Vel2Grid3D control file statements (Ver 03)
=============================================================================
#
#
INCLUDE ./3D_reloc_nonlin_latlon_calum_lfe.Vel2Grid3D
=============================================================================
# END of Vel2Grid3D control file statements
#
=============================================================================
#
# =============================================================================
# =============================================================================
# Grid2Time control file statements
# =============================================================================
#
#

# input, output filename root
# (GTFILES <input file root> <output file root> wave_type (P, S))
#
#GTFILES  ./model/velmod  ./3D_reloc_nonlin_latlon_calum_lfe_time/velmod P
GTFILES  ./3D_reloc_nonlin_latlon_calum_lfe  ./Calum_Grid/3D_reloc_nonlin_latlon_calum_lfe_time/3D_reloc_nonlin_latlon_calum_lfe P

# time grid modes
# (GTMODE grid_mode, angle_mode)
#    (char[])   grid_mode (GRID3D, GRID2D)
#    (char[])   angle_mode (ANGLES_YES, ANGLES_NO)
#
GTMODE GRID3D ANGLES_YES

# source description (multiple sources can be specified)
# (GTSRCE  label  x_srce  y_srce   z_srce   elev)
#
#    (char[])   label
#
#    (char[])   loc type (XYZ, LATLON (+/-dec deg), LATLONDM (deg, dec min))
#  XYZ---------------      LATLON/LATLONDM--------
#  x_srce : km pos E   or  lat   : pos N
#  y_srce : km pos N   or  long  : pos E
#  z_srce : km pos DN  or  depth : pos DN
#
#    elev : km pos UP
#
# Examples:
#
#GTSRCE  STA   XYZ  	27.25  -67.78  0.0  1.242
#GTSRCE  CALF  LATLON  	43.753  6.922  0.0  1.242
#GTSRCE  JOU  LATLONDM  43 38.00 N  05 39.52 E   0.0   0.300
#
#
# INCLUDE ./obs/stations_wizard.nll
# INCLUDE ./obs/stations_geonet_sl.nll
# INCLUDE ./obs/stations_dfdp10.nll
# INCLUDE ./obs/stations_samba.nll
# INCLUDE ./obs/stations_dfdp2.nll
# INCLUDE ./obs/stations_samba_new.nll

GTSRCE cosa LATLON -43.44833 170.05951 0    0.377
GTSRCE eoro LATLON -43.42647 170.16939 0    0.233
GTSRCE mtfo LATLON -43.51237 170.00347 0    1.217
GTSRCE what LATLON -43.27952 170.36188 0    0.106
GTSRCE what2 LATLON -43.27918 170.36037 0    0.093
GTSRCE whym LATLON -43.44123 170.37158 0    0.906
GTSRCE pocr LATLON -43.34783 170.17709 0    0.095
GTSRCE pocr2 LATLON -43.35163 170.22332 0    0.189
GTSRCE labe LATLON -43.54648 170.24516 0    1.590
GTSRCE gova LATLON -43.63881 170.50255 0    0.812
GTSRCE fran LATLON -43.38000 170.16041 0    0.138
GTSRCE fran2 LATLON -43.38000 170.16041 0    0.138
GTSRCE FOZ LATLON -43.53392 169.81528 0    0.054
GTSRCE RPZ LATLON -43.71639 171.05389 0    0.453
GTSRCE WVZ LATLON -43.07611 170.73667 0    0.091
GTSRCE MTBA LATLON -43.68754 169.64152 0 1.232
GTSRCE SOLU LATLON -43.90807 169.60609 0 1.146
GTSRCE LARB LATLON -43.74877 169.93625 0 1.184

# Podvin & Lecomte FD params
# Podvin and Lemcomte, 1991, GJI, 105, 271-284.
# (PLFD  hs_eps_init  message_flag)
#    (float) hs_eps_init : fraction (typically 1.0E-3) defining the toler-
#                          ated model inhomogeneity for exact initialization.
#                          A tolerance larger than 0.01 will potentially
#                          create errors larger than those involved by the
#                          F.D. scheme without any exact initialization.
#    (int)  message_flag : Message flag (0:silent,1:few messages,2:verbose)
#                          A negative value inhibits "clever"
#                          initialization.
#
GT_PLFD  1.0e-3  0

WRITE_ASCII_GRID 1
#
#
# =============================================================================
# END of Grid2Time control file statements
# =============================================================================
# =============================================================================
#

# =============================================================================
# =============================================================================
# NLLoc control file statements
# =============================================================================
#
#

# signature
# (LOCSIG signature)
LOCSIG C. Boese VUW

# comment
# (LOCCOM comment)
LOCCOM 2008-2009 SAMBA

# input  grid filenames root, output filename
# (LOCFILES <obs file> obs_type  <travel-time grid files path/root> <output file path/root>)
#    (char[])  obs_type : (NLLOC_OBS, HYPO71, HYPOELLIPSE, RENASS_DEP, SEISAN)
#
LOCFILES ./obs/LFE_templates_select.out SEISAN ./3D_reloc_nonlin_latlon_calum_lfe_time/3D_reloc_nonlin_latlon_calum_lfe ./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe
#LOCFILES ./obs/LFE_templates_select.out SEISAN ./3D_reloc_nonlin_latlon_calum_lfe_time/velmod ./3D_reloc_nonlin_latlon_calum_lfe_loc/velmod
#SIMULPS
#LOCFILES ./obs/LFE_templates_select.out ALBERTO_3D_4 ./3D_reloc_nonlin_latlon_calum_lfe_time/3D_reloc_nonlin_latlon_calum_lfe ./3D_reloc_nonlin_latlon_calum_lfe_loc/3D_reloc_nonlin_latlon_calum_lfe
# output hypocenter file types
# (LOCHYPOUT type1, type2, ...)
#    (char[])   typeN (SAVE_NLLOC_ALL, SAVE_NLLOC_SUM,
#		SAVE_HYPO71_ALL, SAVE_HYPO71_SUM, SAVE_HYPOELL_ALL, SAVE_HYPOELL_SUM,
#		SAVE_HYPOINV_SUM, SAVE_NLLOC_OCTREE)
LOCHYPOUT SAVE_NLLOC_ALL SAVE_HYPOINV_SUM SAVE_HYPOELL_SUM

# search type
# (LOCSEARCH search_type <params>)
#    (char[])   search_type (GRID, MET (Metropolis), SA (Simulated Annealing))
#    <params>:
#	GRID NumScatterSamples
#	MET  NumSamples NumLearn NumEquil BeginSave NumSkip
#               StepInit StepMin StepFact ProbMin
#	OCT init_num_cells_x, init_num_cells_y, init_num_cells_z,
#		min_node_size, max_num_nodes, num_scatter,
#		use_stations_density (1 = Weights oct-tree cell prob values used for subdivide decision
#				in proportion to number of stations in oct-tree cell.
#				Gives higher search priority to cells containing stations,
#				stablises convergence to local events when global search used
#				with dense cluster of local stations.),
#		stop_on_min_node_size (1 = stop search when first min_node_size reached,
#				0 = stop subdividing a given cell when min_node_size reached.)
LOCSEARCH  OCT 40 40 12 0.01 20000 5000 0 0
#GridSearch#LOCSEARCH GRID 500
#LOCSEARCH MET 10000 1000 4000 5000 5 -1 0.01 8.0 1.0e-10

# location grids description
# (LOCGRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type save_flag
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (PROB_DENSITY, MISFIT)
#    (char[])  save_flag : (SAVE, NO_SAVE)

# For Grid search, first grid is used for initial search.  Subsequent grids are
# shifted in x/y/z so that they are centered on the minimum misfit hypocenter
# x/y/z of the previous grid if x/y/z < -1.0e20.
#
LOCGRID  50 90 26 -30.0 -95.0 -2.0   2.  2.  2.   PROB_DENSITY  SAVE
#
#GridSearch#LOCGRID  51 51 21  -100.0 -100.0 0.0  4.0 4.0 1.0   MISFIT  NO_SAVE
#GridSearch#LOCGRID  51 51 21  -1.0e30 -1.0e30 0.0  0.5 0.5 1.0   MISFIT  NO_SAVE
#GridSearch#LOCGRID  81 81 81  -1.0e30 -1.0e30 0.0  0.25 0.25 0.25  PROB_DENSITY  SAVE

# method
# (LOCMETH method)
#    (char[])   method (GAU_ANALYTIC, EDT, EDT_OT_WT)
#          GAU_ANALYTIC - L2 norm following Tarantola and Valette (1982)
#          EDT - Equal Differential Time (see )
#          EDT_OT_WT - Weights EDT sum prob by variance of OT estimated over all pairs of readings.
#                              Downweights locations with inconsistent OT estimates.
#    (float)   maximum_dist_sta_to_grid (use very large value for no max)
#    (int)   minimum_number_phases for location
#    (int)   maximum_number_phases for location (-1 for no max)
#    (int)   minimum_number_S_phases for location (-1 for no min)
#    (float)   Vp/Vs ratio (< 0.0 to use S travel time grids)
#    (int)   maximum_number_3D_grids to attempt to read into memory (-1 for no max)
#    (float)   minimum_dist_sta_to_grid (-1 for no min)
#    (int)   flag indicating if duplicate arrivals used for location (1=reject, 0=use if time diff < sigma / 2)
#            duplicate arrivals have same station label and phase name
#LOCMETH GAU_ANALYTIC 9999.0 4 -1 -1 1.68 6
#LOCMETH EDT_OT_WT 9999.0 4 -1 -1 1.68 6 -1.0 1
LOCMETH GAU_ANALYTIC 9999.0 4 -1 -1 1.68 6


# fixed origin time
# (LOCFIXOTIME year month day hour min sec)
#    (int)   year month day hour min
#    (float)   sec
#LOCFIXOTIME 1995 04 21 08 02 57.09

# gaussian model error parameters
# (LOCGAU Sigma_T (s), CorrLen (km))
LOCGAU 0.075 8.0


# travel-time dependent gaussian model error parameters
# (LOCGAU2 SigmaTfraction,  SigmaTmin (s),  SigmaTmax (s))
# travel time error is travel_time*SigmaTfraction, with max/min value = SigmaTmin/SigmaTmax
LOCGAU2 0.05 0. 0.5


# phase identifier mapping
# (LOCPHASEID phase  phase_id0 phase_id1 ...)
#
# examples for P and S
#LOCPHASEID  P   P p
#LOCPHASEID  S   S s
#
LOCPHASEID  P   P p G PN PG
LOCPHASEID  S   S s G SN SG
#ToIgnoreS#LOCPHASEID  S   $

# quality to error mapping (for HYPO71, etc)
# (LOCQUAL2ERR Err0 Err1 Err2 ... )
#
# the following quality mapping is default from Hypoellipse documentation
LOCQUAL2ERR 0.1 0.5 1.0 2.0 99999.9

# phase statistics parameters
# (LOCPHSTAT RMS_Max, NRdgs_Min, Gap_Max, P_ResMax, S_ResMax)
#    (float)   RMS_Max : max hypocenter RMS to include in ave res
#    (float)   NRdgs_Min : min hypocenter num readings to include in ave res
#    (float)   Gap_Max : max hypocenter gap (deg) to include in ave res
#    (float)   P_ResMax : max abs(P res) to include in ave res
#    (float)   S_ResMax : max abs(S res) to include in ave res
#    (float)   S_ResMax : max abs(S res) to include in ave res
#    (float)   Ell_Len3_Max : max ellipsoid major semi-axis length to include in ave res
#    (float)   Hypo_Depth_Min : min hypo depth to include in ave res
#    (float)   Hypo_Depth_Max : max hypo depth to include in ave res
LOCPHSTAT 9999.0 -1 9999.0 1.0 1.0 9999.9 -9999.9 9999.9


# take-off angles mode & minimum quality
# (LOCANGLES angles_mode, min_quality)
#    (char[])   angles_mode (ANGLES_YES, ANGLES_NO)
#    (integer)   min_quality : minimum quality to use take-off angles
LOCANGLES ANGLES_YES 5


# magnitude calculation method
# (LOCMAG magnitude_type <params>)
#    (char[])   magnitude_type (ML_HB (ML, Hutton Boore))
#    <params>:
#	ML_HB  amp_fact n K
LOCMAG ML_HB 1.0 1.0 0.0029

# station/inst/comp parameters (for specifying component specific parameters, i.e. constants for magnitude calculation)
# (LOCCMP name inst comp amp_fact sta_corr)
#    (char[])   name  : station identifier (after alias evaluation, without trailing underscore "_")
#    (char[])   name  : inst identifier (use '?' for don't care)
#    (char[])   name  : comp identifier (use '?' for don't care)
#    (float)    amp_fact: amplitude factor, will be multiplied by amplitude
#    (float)    sta_corr: mganitude correction
#
# example:
#
#LOCCMP CDR ? ? 1.0 0.0
#

# station name alias (for aliasing sta names, for date validation and for
#    phase time delays)
# (LOCALIAS name alias year mo day year mo day)
#    (char[])   name  : station identifier on input
#    (char[])   alias : station identifier for travel time grid on output
#                    NOTE: a trailing underscore "_" in aliases will only be
#                          used for time grid identification, not for output
#    (ints)    year mo day : start date of validity (0 0 0 = no start date)
#    (ints)    year mo day : end date of validity  (9999 99 99 = no end date)
#
#   Note:
#       Alias evaluation is applied recursively, beware of infinite recursion!
# 	P and S delays from last alias only are used!
#
# example:
#
#LOCALIAS ART ART_	1996 05 29	1996 09 18   0.03  0.08
#
#LOCALIAS POCR POCR2	2008 11 01      2009 03 25

# phase exclude
# (LOCEXCLUDE name phase)
#    (char[])   name  : station identifier after any alias
#    (char[])   phase : phase identifier on input
#LOCEXCLUDE NEGI S

# time delays
# (LOCDELAY name phase n_readings p_delay s_delay)
#    (char[])   name  : station identifier on control file statements
#    (char[])   phase : phase identifier
#    (int)  n_readings : number of residuals used to calc delay
#    (float)     delay : delay in seconds, subtracted from obs time
#  station identifiers are evaluated after aliases has been evaluated!
#
# example:
#
#LOCDELAY NEGI P	 1  0.04
#
# time corrections
#LOCDELAY NEGI P	 1  0.04
#LOCDELAY NEGI S	 1  0.04
#LOCDELAY MONE P	 1  0.04
#LOCDELAY MONE S	 1  0.04


# for simple elevation correction
#LOCELEVCORR 1 5.67 3.38

# for topographic mask of location use grd file (lat(deg)/long(deg)/elev(m)) 
#LOCTOPO_SURFACE ./data_geog/BOK_C.grd 1
#
# =============================================================================
# END of NLLoc control file statements
# =============================================================================
# =============================================================================
