<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2. Manipulating Object and Value Types &mdash; EQcorrscan 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="EQcorrscan 0.0.1 documentation" href="../../../../../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">EQcorrscan 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manipulating-object-and-value-types">
<span id="id1"></span><h1>3.2. Manipulating Object and Value Types<a class="headerlink" href="#manipulating-object-and-value-types" title="Permalink to this headline">¶</a></h1>
<div class="section" id="inject-code">
<span id="id2"></span><h2>3.2.1. inject-code<a class="headerlink" href="#inject-code" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The inject-code node inserts the given code into the generated code for the
given type or function, and it is a child of the <a class="reference internal" href="typesystem_specifying_types.html#object-type"><span>object-type</span></a>, <a class="reference internal" href="typesystem_specifying_types.html#value-type"><span>value-type</span></a>,
<a class="reference internal" href="#modify-function"><span>modify-function</span></a> and <a class="reference internal" href="#add-function"><span>add-function</span></a> nodes.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;value-type&gt;</span>
    <span class="nt">&lt;inject-code</span> <span class="na">class=</span><span class="s">&quot;native | target | target-declaration&quot;</span>
        <span class="na">position=</span><span class="s">&quot;beginning | end&quot;</span> <span class="na">since=</span><span class="s">&quot;...&quot;</span><span class="nt">&gt;</span>
        // the code
    <span class="nt">&lt;/inject-code&gt;</span>
<span class="nt">&lt;/value-type&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">class</span></code> attribute specifies which module of the generated code that
will be affected by the code injection. The <code class="docutils literal"><span class="pre">class</span></code> attribute accepts the
following values:</p>
<blockquote>
<div><ul class="simple">
<li>native: The c++ code</li>
<li>target: The binding code</li>
<li>target-declaration: The code will be injected into the generated header
file containing the c++ wrapper class definition.</li>
</ul>
</div></blockquote>
<p>If the <code class="docutils literal"><span class="pre">position</span></code> attribute is set to <em>beginning</em> (the default), the code
is inserted at the beginning of the function. If it is set to <em>end</em>, the code
is inserted at the end of the function.</p>
<p>The <code class="docutils literal"><span class="pre">since</span></code> attribute specify the API version where this code was injected.</p>
</div></blockquote>
</div>
<div class="section" id="modify-field">
<h2>3.2.2. modify-field<a class="headerlink" href="#modify-field" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The modify-field node allows you to alter the access privileges for a given
C++ field when mapping it onto the target language, and it is a child of an
<a class="reference internal" href="typesystem_specifying_types.html#object-type"><span>object-type</span></a> or a <a class="reference internal" href="typesystem_specifying_types.html#value-type"><span>value-type</span></a> node.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;object-type&gt;</span>
    <span class="nt">&lt;modify-field</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span>
        <span class="na">write=</span><span class="s">&quot;true | false&quot;</span>
        <span class="na">read=</span><span class="s">&quot;true | false&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/object-type&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">name</span></code> attribute is the name of the field, the <em>optional</em> <code class="docutils literal"><span class="pre">write</span></code>
and <code class="docutils literal"><span class="pre">read</span></code> attributes specify the field&#8217;s access privileges in the target
language API (both are set to true by default).
The <code class="docutils literal"><span class="pre">remove</span></code> attribute is an <em>optional</em> attribute, which can mark the field
to be discarded on generation; it has the same purpose of the deprecated tag
<a class="reference internal" href="typesystem_modify_function.html#remove"><span>remove</span></a>.</p>
</div></blockquote>
</div>
<div class="section" id="modify-function">
<span id="id3"></span><h2>3.2.3. modify-function<a class="headerlink" href="#modify-function" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The modify-function node allows you to modify a given C++ function when mapping
it onto the target language, and it is a child of an <a class="reference internal" href="typesystem_specifying_types.html#object-type"><span>object-type</span></a> or a <a class="reference internal" href="typesystem_specifying_types.html#value-type"><span>value-type</span></a>
node. Use the <a class="reference internal" href="typesystem_modify_function.html#modify-argument"><span>modify-argument</span></a> node to specify which argument the modification
affects.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;object-type&gt;</span>
    <span class="nt">&lt;modify-function</span> <span class="na">signature=</span><span class="s">&quot;...&quot;</span>
                     <span class="na">since=</span><span class="s">&quot;...&quot;</span>
                     <span class="na">remove=</span><span class="s">&quot;all | c++&quot;</span>
                     <span class="na">access=</span><span class="s">&quot;public | private | protected&quot;</span>
                     <span class="na">rename=</span><span class="s">&quot;...&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/object-type&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">signature</span></code> attribute is a normalized C++ signature, excluding return
values but including potential const declarations.</p>
<p>The <code class="docutils literal"><span class="pre">since</span></code> attribute specify the API version when this function was modified.</p>
<p>The <code class="docutils literal"><span class="pre">remove</span></code>, <code class="docutils literal"><span class="pre">access</span></code> and <code class="docutils literal"><span class="pre">rename</span></code> attributes are <em>optional</em> attributes
for added convenience; they serve the same purpose as the deprecated tags <a class="reference internal" href="typesystem_modify_function.html#remove"><span>remove</span></a>, <a class="reference internal" href="typesystem_modify_function.html#access"><span>access</span></a> and <a class="reference internal" href="typesystem_modify_function.html#rename"><span>rename</span></a>.</p>
</div></blockquote>
</div>
<div class="section" id="add-function">
<span id="id4"></span><h2>3.2.4. add-function<a class="headerlink" href="#add-function" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The add-function node allows you to add a given function onto the target language,
and it is a child of an <a class="reference internal" href="typesystem_specifying_types.html#object-type"><span>object-type</span></a> or <a class="reference internal" href="typesystem_specifying_types.html#value-type"><span>value-type</span></a> nodes if the
function is suposed to be a method, or <a class="reference internal" href="typesystem_specifying_types.html#namespace"><span>namespace-type</span></a> and <a class="reference internal" href="typesystem_specifying_types.html#typesystem"><span>typesystem</span></a> if
the function is suposed to be a function inside a namespace or a global function.</p>
<p>Typically when adding a function some code must be injected to provide the function
logic. This can be done using the <a class="reference internal" href="#inject-code"><span>inject-code</span></a> node.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;object-type&gt;</span>
    <span class="nt">&lt;add-function</span> <span class="na">signature=</span><span class="s">&quot;...&quot;</span> <span class="na">return-type=</span><span class="s">&quot;...&quot;</span> <span class="na">access=</span><span class="s">&quot;public | protected&quot;</span> <span class="na">static=</span><span class="s">&quot;yes | no&quot;</span> <span class="na">since=</span><span class="s">&quot;...&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/object-type&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">return-type</span></code> attribute defaults to <em>void</em>, the <code class="docutils literal"><span class="pre">access</span></code> to <em>public</em> and the <code class="docutils literal"><span class="pre">static</span></code> one to <em>no</em>.</p>
<p>The <code class="docutils literal"><span class="pre">since</span></code> attribute specify the API version when this function was added.</p>
</div></blockquote>
</div>
<div class="section" id="conversion-rule">
<span id="conversion-rule-on-types"></span><h2>3.2.5. conversion-rule<a class="headerlink" href="#conversion-rule" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The conversion-rule node allows you to write customized code to convert the given argument between the target
language and C++, and is a child of the <a class="reference internal" href="typesystem_specifying_types.html#value-type"><span>value-type</span></a>, <a class="reference internal" href="typesystem_specifying_types.html#object-type"><span>object-type</span></a>, <a class="reference internal" href="typesystem_specifying_types.html#primitive-type"><span>primitive-type</span></a> and
<a class="reference internal" href="typesystem_specifying_types.html#container-type"><span>container-type</span></a> nodes.</p>
<p>The code pointed by the file attribute is very tied to the generator using APIExtractor, so it don&#8217;t follow any
rules, but the generator rules..</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;value-type</span> <span class="na">name=</span><span class="s">&quot;Foo&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;convertion-rule</span> <span class="na">file=</span><span class="s">&quot;my_converter_implementation.h&quot;</span> <span class="na">since=</span><span class="s">&quot;...&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/value-type&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">since</span></code> attribute specify the API version when this conversion rule became valid.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can also use the conversion-rule node to specify <a class="reference internal" href="typesystem_conversionrule.html#conversion-rule"><span>how the conversion of a single function argument should be done in a function</span></a>.</p>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.2. Manipulating Object and Value Types</a><ul>
<li><a class="reference internal" href="#inject-code">3.2.1. inject-code</a></li>
<li><a class="reference internal" href="#modify-field">3.2.2. modify-field</a></li>
<li><a class="reference internal" href="#modify-function">3.2.3. modify-function</a></li>
<li><a class="reference internal" href="#add-function">3.2.4. add-function</a></li>
<li><a class="reference internal" href="#conversion-rule">3.2.5. conversion-rule</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../../_sources/build/pyside/sources/shiboken/ApiExtractor/doc/typesystem_manipulating_objects.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Calum John Chamberlain.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="../../../../../../_sources/build/pyside/sources/shiboken/ApiExtractor/doc/typesystem_manipulating_objects.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>