<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Command line options &mdash; EQcorrscan 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="EQcorrscan 0.0.1 documentation" href="../../../../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">EQcorrscan 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="command-line-options">
<span id="command-line"></span><h1>3. Command line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usage">
<h2>3.1. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>shiboken [options] header-file typesystem-file
</pre></div>
</div>
</div>
<div class="section" id="options">
<h2>3.2. Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--disable-verbose-error-messages</span></code></dt>
<dd>Disable verbose error messages. Turn the CPython code hard to debug but saves a few kilobytes
in the generated binding.</dd>
</dl>
<dl class="docutils" id="parent-heuristic">
<dt><code class="docutils literal"><span class="pre">--enable-parent-ctor-heuristic</span></code></dt>
<dd>This flag enable an useful heuristic which can save a lot of work related to object ownership when
writing the typesystem.
For more info, check <a class="reference internal" href="ownership.html#ownership-parent-heuristics"><span>Parentship heuristics</span></a>.</dd>
</dl>
<dl class="docutils" id="pyside-extensions">
<dt><code class="docutils literal"><span class="pre">--enable-pyside-extensions</span></code></dt>
<dd>Enable pyside extensions like support for signal/slots. Use this if you are creating a binding based
on PySide.</dd>
</dl>
<dl class="docutils" id="return-heuristic">
<dt><code class="docutils literal"><span class="pre">--enable-return-value-heuristic</span></code></dt>
<dd>Enable heuristics to detect parent relationship on return values.
For more info, check <a class="reference internal" href="ownership.html#return-value-heuristics"><span>Return value heuristics</span></a>.</dd>
</dl>
<dl class="docutils" id="api-version">
<dt><code class="docutils literal"><span class="pre">--api-version=&lt;version&gt;</span></code></dt>
<dd>Specify the supported api version used to generate the bindings.</dd>
</dl>
<dl class="docutils" id="debug-level">
<dt><code class="docutils literal"><span class="pre">--debug-level=[sparse|medium|full]</span></code></dt>
<dd>Set the debug level.</dd>
</dl>
<dl class="docutils" id="documentation-only">
<dt><code class="docutils literal"><span class="pre">--documentation-only</span></code></dt>
<dd>Do not generate any code, just the documentation.</dd>
</dl>
<dl class="docutils" id="drop-type-entries">
<dt><code class="docutils literal"><span class="pre">--drop-type-entries=&quot;&lt;TypeEntry0&gt;[;TypeEntry1;...]&quot;</span></code></dt>
<dd>Semicolon separated list of type system entries (classes, namespaces,
global functions and enums) to be dropped from generation.</dd>
</dl>
<dl class="docutils" id="generation-set">
<dt><code class="docutils literal"><span class="pre">--generation-set</span></code></dt>
<dd>Generator set to be used (e.g. qtdoc).</dd>
</dl>
<dl class="docutils" id="help">
<dt><code class="docutils literal"><span class="pre">--help</span></code></dt>
<dd>Display this help and exit.</dd>
</dl>
<dl class="docutils" id="include-paths">
<dt><code class="docutils literal"><span class="pre">--include-paths=&lt;path&gt;[:&lt;path&gt;:...]</span></code></dt>
<dd>Include paths used by the C++ parser.</dd>
</dl>
<dl class="docutils" id="license-file-license-file">
<dt><code class="docutils literal"><span class="pre">--license-file=[license-file]</span></code></dt>
<dd>File used for copyright headers of generated files.</dd>
</dl>
<dl class="docutils" id="no-suppress-warnings">
<dt><code class="docutils literal"><span class="pre">--no-suppress-warnings</span></code></dt>
<dd>Show all warnings.</dd>
</dl>
<dl class="docutils" id="output-directory">
<dt><code class="docutils literal"><span class="pre">--output-directory=[dir]</span></code></dt>
<dd>The directory where the generated files will be written.</dd>
</dl>
<dl class="docutils" id="silent">
<dt><code class="docutils literal"><span class="pre">--silent</span></code></dt>
<dd>Avoid printing any message.</dd>
</dl>
<dl class="docutils" id="typesystem-paths">
<dt><code class="docutils literal"><span class="pre">--typesystem-paths=&lt;path&gt;[:&lt;path&gt;:...]</span></code></dt>
<dd>Paths used when searching for type system files.</dd>
</dl>
<dl class="docutils" id="version">
<dt><code class="docutils literal"><span class="pre">--version</span></code></dt>
<dd>Output version information and exit.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Command line options</a><ul>
<li><a class="reference internal" href="#usage">3.1. Usage</a></li>
<li><a class="reference internal" href="#options">3.2. Options</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/build/pyside/sources/shiboken/doc/commandlineoptions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Calum John Chamberlain.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="../../../../../_sources/build/pyside/sources/shiboken/doc/commandlineoptions.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>